<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Project | 异梦的博客</title><meta name="keywords" content="Java"><meta name="author" content="异梦"><meta name="copyright" content="异梦"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="API">
<meta property="og:type" content="article">
<meta property="og:title" content="Project">
<meta property="og:url" content="https://yimeng436.github.io/2022/08/22/Project-API/PlantProject-API/index.html">
<meta property="og:site_name" content="异梦的博客">
<meta property="og:description" content="API">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yimeng436.github.io/img/top.png">
<meta property="article:published_time" content="2022-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-29T06:07:30.135Z">
<meta property="article:author" content="异梦">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yimeng436.github.io/img/top.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yimeng436.github.io/2022/08/22/Project-API/PlantProject-API/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Project',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-29 14:07:30'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="http://mms2.baidu.com/it/u=665033858,976373917&amp;fm=253&amp;app=138&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">62</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/top.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">异梦的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Project</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-21T16:00:00.000Z" title="发表于 2022-08-22 00:00:00">2022-08-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-29T06:07:30.135Z" title="更新于 2023-05-29 14:07:30">2023-05-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Project"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong><center><font size=8>API</font></center></strong></p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>这是一个API开放平台的项目，什么是API开放平台？</p>
<p>API开放平台实际上是给用户提供一个第三方的一个功能，如二维码解码、随机头像、每日一句话….这样的东西。</p>
<p>用户直接点击某个功能就会调用到我们后台的接口，给用户返回一定的数据。</p>
<p>这个听起来好像和我们普通的项目好像没什么区别，但是实际上需要考虑的点还是挺多的。</p>
<ul>
<li>防止攻击</li>
<li>不能随便调用</li>
<li>流量控制、限制次数</li>
<li>API接入时能够直接复用上面的那些保护机制</li>
</ul>
<p>这个项目主要要实现的功能有：用户登录、开通权限、接口使用、次数统计。</p>
<p>管理员可以上线、下线接口、可视化接口调用情况、数据。</p>
<h1 id="项目分析"><a href="#项目分析" class="headerlink" title="项目分析"></a>项目分析</h1><p>经过上面的介绍，我们大概知道这个项目可以分为两个端，一个是用户端、一个是管理员管理的后台管理系统。</p>
<p>那么这个项目最基本的要求和架构就是下面这样的：</p>
<p><img src="/../../images/image-20230522150158949.png" alt="image-20230522150158949"></p>
<p>其实基本的业务需求也就是上面的这些东西，但是我们还需要考虑一个问题就是，我要怎么实现统计调用次数，判断用户是否有权限调用、怎么对接口进行保护、并且当接口挂了这些功能 最好能够不受影响。也就是说我们需要一个集中式的保护接口的一个东西，这个东西就是API网关。</p>
<p>这个项目会使用微服务架构进行搭建，所以目前为止我们的项目大体上就会分成三个子模块：网关、用户、管理员。为了让用户更方便的调用接口，我们还会开发另一个模块就是构建第三方调用的SDK，让开发者少写代码就能够调用到具体的接口。</p>
<p>SDK最简单的来讲就是提供给用户的一个工具类，用户可以直接查看SDK的实例代码、接口文档，来使用SDK提供的接口的功能和使用方法。这个项目中也会详细介绍如何制作自己的SDK。</p>
<h1 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h1><h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><p>Ant design pro、Vue….</p>
<h2 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h2><p>Boot、Cloud Alibaba</p>
<h1 id="项目初始化"><a href="#项目初始化" class="headerlink" title="项目初始化"></a>项目初始化</h1><h2 id="后端-1"><a href="#后端-1" class="headerlink" title="后端"></a>后端</h2><p>表设计：</p>
<blockquote>
<ul>
<li>Id</li>
<li>isDelete</li>
<li>createTime</li>
<li>updateTime</li>
<li>requestParm</li>
<li>requestHeader</li>
<li>respondHeader</li>
<li>status</li>
<li>method</li>
</ul>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> myapi.`interface_info`</span><br><span class="line">(</span><br><span class="line">    `id` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT COMMENT <span class="string">&#x27;主键&#x27;</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    `name` <span class="type">VARCHAR</span>(<span class="number">256</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;名称&#x27;</span>,</span><br><span class="line">    `description` <span class="type">VARCHAR</span>(<span class="number">256</span>) <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;描述&#x27;</span>,</span><br><span class="line">    `url` <span class="type">VARCHAR</span>(<span class="number">512</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;接口地址&#x27;</span>,</span><br><span class="line">    `requestParams` TEXT <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;请求参数&#x27;</span>,</span><br><span class="line">    `requestHeader` TEXT <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;请求头&#x27;</span>,</span><br><span class="line">    `responseHeader` TEXT <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;响应头&#x27;</span>,</span><br><span class="line">    `status` <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;接口状态（0-关闭，1-开启）&#x27;</span>,</span><br><span class="line">    `<span class="keyword">method</span>` <span class="type">VARCHAR</span>(<span class="number">256</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;请求类型&#x27;</span>,</span><br><span class="line">    `userId` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;创建人&#x27;</span>,</span><br><span class="line">    `createTime` DATETIME <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">    `updateTime` DATETIME <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">    `isDelete` TINYINT <span class="keyword">DEFAULT</span> <span class="number">0</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;是否删除(0-未删, 1-已删)&#x27;</span></span><br><span class="line">    ) COMMENT <span class="string">&#x27;接口信息&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>生成最简单的 curd的接口controller，供前端调用</p>
<h2 id="前端-1"><a href="#前端-1" class="headerlink" title="前端"></a>前端</h2><p>前面用过ant design pro，这里简要的写写，反正就是跟着文档来</p>
<ul>
<li>初始化</li>
</ul>
<p><img src="/../../images/image-20230522155050785.png" alt="image-20230522155050785"></p>
<ul>
<li>安装依赖，我这里用的yarn，也可以用npm，但是yarn快一点</li>
</ul>
<p><img src="/../../images/image-20230522155117553.png" alt="image-20230522155117553"></p>
<ul>
<li>package.json启动初始化好的项目，我们现在没有后端，所以要用start命令，使用mock技术生成的假数据。</li>
</ul>
<p><img src="/../../images/image-20230522155258693.png" alt="image-20230522155258693"></p>
<ul>
<li>登录后的界面</li>
</ul>
<p><img src="/../../images/image-20230522155747226.png" alt="image-20230522155747226"></p>
<p>使用openapi自动生成对后端的接口的请求。</p>
<p>这里我们需要一个oneapi的插件，然后按照oneapi插件的规范给它提供对应的文档，就能够直接生成前端的自动调用后端接口的代码。</p>
<p>这个规范就可以通过我们的 swagger 或者是 knife4j来获得，我这里使用的是knife4j，</p>
<p><img src="/../../images/image-20230522213951718.png" alt="image-20230522213951718"></p>
<p>访问这个路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/api//v3/api-docs</span><br></pre></td></tr></table></figure>

<p>就可以看到 一个openapi的规则的json文件，复制这个文件，然后我们到前端项目中的config文件中，找到一个config.ts的文件，可以看到一个openapi的插件</p>
<p><img src="/../../images/image-20230522214329973.png" alt="image-20230522214329973"></p>
<p><img src="/../../images/image-20230522214540495.png" alt="image-20230522214540495"></p>
<p>到package.json文件里面执行运行脚本</p>
<p><img src="/../../images/image-20230522214618252.png" alt="image-20230522214618252"></p>
<p>结果，它不仅可以帮我们生成请求，还能直接生成对应请求的参数的ts类型文件</p>
<p><img src="/../../images/image-20230522214749342.png" alt="image-20230522214749342"></p>
<p>typing文件：</p>
<p><img src="/../../images/image-20230522214952946.png" alt="image-20230522214952946"></p>
<h2 id="模拟接口"><a href="#模拟接口" class="headerlink" title="模拟接口"></a>模拟接口</h2><p>这里创建另一个模块，用于向用户提供接口，写三个很简单的接口，包含post、get、restful风格的请求的三个接口。</p>
<p><img src="/../../images/image-20230523161450127.png" alt="image-20230523161450127"></p>
<p>使用hutool工机具包的http请求调用这三个接口，做测试。</p>
<p><img src="/../../images/image-20230523185024478.png" alt="image-20230523185024478"></p>
<p>为了保证安全性，肯定不能够让用户直接这样就能够请求到我们提供的开放API，就像有些功能需要登录才能够使用。</p>
<p>这个就是我们下面要讲的API签名认证：</p>
<p>API签名认证包括两个过程：</p>
<ul>
<li>签发签名</li>
<li>校验签名</li>
</ul>
<p>其实这个过程和用户登录校验权限是很像的，但是有一点区别，API签名认证是一种无状态的，我只关心你是否拥有系统发放的签名，而不关心你是否登录。 可以回想一下其他厂商提供的各种各样的服务，申请了某个接口的调用权限之后，是不是会给你提供一个 ak和sk，这个ak和sk就相当于是访问那些服务的用户名和密码，我们在代码中要使用对应的服务，就带上这个ak和sk就可以使用了，而不需要再去登录一次。</p>
<p>所以我们在请求API的时候需要带上我们的AK和SK，服务器端会帮我们校验AK和SK。</p>
<p>比如说我们用户创建时签发了AK和SK：</p>
<p><img src="/../../images/image-20230523193431180.png" alt="image-20230523193431180"></p>
<ul>
<li>客户端请求：</li>
</ul>
<p><img src="/../../images/image-20230523193511944.png" alt="image-20230523193511944"></p>
<p>将AK和SK封装到请求头，访问服务器接口：</p>
<p><img src="/../../images/image-20230523202315127.png" alt="image-20230523202315127"></p>
<ul>
<li>服务器端校验</li>
</ul>
<p><img src="/../../images/image-20230523203300316.png" alt="image-20230523203300316"></p>
<p>思考：这样的方式真的安全嘛？</p>
<p>显然这种做法是很不安全的：如果请求被拦截，SK就会直接被获取得到，拦截者可以用AK和SK自由访问，<strong>所以SK和密码一样一定不能够在服务器之间传输或者以明文的形式传输，这个非常重要！！！！</strong></p>
<p>因此我们需要进行加密的操作，要怎么进行加密会更好呢？</p>
<p>如果只对SK进行加密然后再传输，这样做实际上意义是不大的，因为仅仅是加密服务器没办法知道你是真正的用户还是拦截者发来的SK密文，拦截者一样可以一直调用接口。</p>
<p>但是加密还是必须的，并且不能够让SK在服务器之间传递，我们需要有一个方法能够让服务器知道某次访问是谁，或者是能够标识这是一次有效的访问。</p>
<p>那既然要标识访问是有效的，那么服务器端就肯定需要存储这个标识，但是这个标识又不能够无限的增长，最好是定期能够被清理。</p>
<p>以上就是我们要实现一个比较完成的API签名认证需要考虑或者实现的功能，下面分析一下如何实现：</p>
<blockquote>
<p>首先SK不能够传递，并且SK需要被加密。</p>
<p>一般我们会将SK和其他部分东西加在一起做一个不可逆的加密(如：MD5)，因此我们有能力的话可以自己实现一个加密算法，经过加密的结果我们成为sign，服务器端使用同样的逻辑，将数据库存储的SK重新加密，和请求过来的sign进行比对。</p>
<p>加密和校验实现了，我们要如何保证用一个标识来记录某次访问的有效性，最简单的办法就是通过随机数，每次请求都会带上随机数，服务器端会存储这个随机数，如果有拦截者重播请求，随机数就会失效，主要也是现在重播请求非常的容易：</p>
<p><img src="/../../images/image-20230523212817094.png" alt="image-20230523212817094"></p>
<p>但是服务器端如何保存随机数，并且让随机数在一定时间后失效呢？</p>
<p>1、使用Redis存储随机数，并且设计过期时间</p>
<p>2、每次请求都可以传递一个时间戳，随机数保存在服务器本地的map中，key为随机数，时间戳为value，每次获取对比时间戳是否在时间范围内。</p>
<p>所以总结一下我们实现一个API签名认证需要传递一下参数：</p>
<p>1、AK</p>
<p>2、SK(<strong>不能放在请求头！！！</strong>)</p>
<p>3、用户参数</p>
<p>4、通过签名算法对SK加密得到sign</p>
<p>5、随机数</p>
<p>6、时间戳</p>
</blockquote>
<ul>
<li>客户端</li>
</ul>
<p><img src="/../../images/image-20230523220409756.png" alt="image-20230523220409756"></p>
<ul>
<li>服务器端</li>
</ul>
<p><img src="/../../images/image-20230523220533272.png" alt="image-20230523220533272"></p>
<ul>
<li>测试</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">String</span> <span class="variable">accessKey</span> <span class="operator">=</span> <span class="string">&quot;yimeng&quot;</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="type">String</span> <span class="variable">secretKey</span> <span class="operator">=</span> <span class="string">&quot;dsada&quot;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/../../images/image-20230523220839074.png" alt="image-20230523220839074"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">String</span> <span class="variable">accessKey</span> <span class="operator">=</span> <span class="string">&quot;yimeng&quot;</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="type">String</span> <span class="variable">secretKey</span> <span class="operator">=</span> <span class="string">&quot;lalalala&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//但是我们nonce设置为和上一个相同的值</span></span><br><span class="line">map.put(<span class="string">&quot;nonce&quot;</span>, <span class="string">&quot;9538&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/../../images/image-20230523221512889.png" alt="image-20230523221512889"></p>
<p>我们删掉redis中的key在重新访问：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">String</span> <span class="variable">accessKey</span> <span class="operator">=</span> <span class="string">&quot;yimeng&quot;</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="type">String</span> <span class="variable">secretKey</span> <span class="operator">=</span> <span class="string">&quot;lalalala&quot;</span>;</span><br></pre></td></tr></table></figure>



<p><img src="/../../images/image-20230523221947500.png" alt="image-20230523221947500"></p>
<p>至此就是我们实现的简单的API签名认证。但是作为开发者，如果我们拿到一个这样的调用方法，我要自己去写随机数，又要去写加密方法，还要将AK和SK写到代码里面，岂不是又麻烦又不安全？</p>
<p>作为开发者我们当然希望，我们能够只需要关系我调用这个API接口开放平台的时候，调用里面的接口我们只需要关系我们要传递什么参数，我们的AK和SK是什么，最好能够通过配置文件的形式使得AK和SK和代码分离，这该多好。</p>
<p>所以我们要开发一个简单的SDK，提供给开发者，开发者只需要关心调用哪些接口，传递哪些参数，最好能够像调用自己的接口一样。为了让开发者更方便调用，我们写一个stater供开发者使用。</p>
<p>stater有什么好处？</p>
<blockquote>
<p>我们可以直接在yml里面配置自己的属性</p>
<p>可以直接通过config，配置一个自己的bean就能够使用stater提供给我们的客户端了，比如Redisson的redissonclient、Redis的redistemplate</p>
</blockquote>
<h2 id="SDK构建"><a href="#SDK构建" class="headerlink" title="SDK构建"></a>SDK构建</h2><ul>
<li>新的一个依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--用于生成yml文件自动补全的依赖--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-configuration-processor<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>



<ul>
<li><p>整个pom文件，这里要注意使用了lombook不能把它的 &lt; build&gt;&lt; &#x2F;build&gt; 构建方式加上，因为我们这里是要构建依赖</p>
</li>
<li><p>我们现在要干嘛？</p>
</li>
</ul>
<p>我们希望能够给用户提供一个可以直接配置使用的Client对象，代替MyInterfaceClinet这个类：</p>
<p><img src="/../../images/image-20230523224825199.png" alt="image-20230523224825199"></p>
<p>因此我们并不是要运行一个web项目，所以不需要启动器，其实这里可以 理解成就是多模块开发，只是我们重新创建了一个项目而已。并且这个模块只是类似于工具类或者是通用类的存在形式。</p>
<ul>
<li>配置我们要生成的客户端对象</li>
</ul>
<p><img src="/../../images/image-20230523230625524.png" alt="image-20230523230625524"></p>
<p>这样我们的客户端就能够被spring来接管。</p>
<p>除此之外，我们要在resources目录下创建一个 META-INF文件夹，并且创建一个spring.factories文件，输入以下配置：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">org.springframework.boot.autoconfigure.EnableAutoConfiguration</span> =<span class="string">com.yhz.myapiclinet.MyApiClientConfig	//这个就是我们配置类的路径</span></span><br></pre></td></tr></table></figure>



<p>然后就可以直接在 maven工具里执行 install ，生成本地的依赖包，最好把跳过测试防止报错</p>
<p><img src="/../../images/image-20230523231101535.png" alt="image-20230523231101535"></p>
<p>创建成功，这个时候这个依赖就是构建在你本地的maven仓库里面，我们到另一个项目中测试一下。</p>
<p>引入依赖</p>
<p><img src="/../../images/image-20230523231457185.png" alt="image-20230523231457185"></p>
<p>我们把这个项目里的client删掉：</p>
<p><img src="/../../images/image-20230523231537229.png" alt="image-20230523231537229"></p>
<p>yml文件：输入我们配置的@ConfigurationProperties(“myapi.client”)，就能看到可以设置的值了</p>
<p><img src="/../../images/image-20230523231612753.png" alt="image-20230523231612753"></p>
<p>配置我们的AK和SK</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">myapi:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">access-key:</span> <span class="string">yimeng</span></span><br><span class="line">    <span class="attr">secret-key:</span> <span class="string">lalalala</span></span><br></pre></td></tr></table></figure>



<p><img src="/../../images/image-20230523233029381.png" alt="image-20230523233029381"></p>
<p>spring-boot-configuration-processor这个依赖的作用就是我们在安装自己的依赖的时候，他会帮我们生成一个json文件，通过这个文件就能够在编写yml的时候识别出来，并且进行补全。</p>
<p><img src="/../../images/image-20230524103401051.png" alt="image-20230524103401051"></p>
<p>再讲一下spring.factories这个文件，我们都知道在有启动类的SpringBoot项目中，我们只需要通过使用类似@Compoment这样的注解，SpringBoot就会将根目录下的所有加了这样注解的类注入到spring容器，但是如果没有启动类，或者不在根目录下的文件 如何注入spring。</p>
<p>这个就是spring.facotries文件的作用，我们这里要构建一个SDK供开发者调用，这个SDK没有启动类只是提供一个客户端而已，我们将它作为依赖引入到别项目中时，如果没有启动类没有spring.factories这个文件的话，MyApiClientConfig这个类是无法被扫描到，并加入sprin容器的。</p>
<p>加上了这个文件能够被扫描到主要是因为，SpringBootApplication注解里面有一个@EnableAutoConfiguration开启自动配置的注解，这个注解里面还有一个@Import(AutoConfigurationImportSelector.class)注解，这个注解就能够帮助我们读取spring.factories配置文件。</p>
<p> AutoConfigurationImportSelector这个类中有一个getCandidateConfigurations方法，会调用SpringFactoriesLoader类中的loadFactoryNames，</p>
<p><img src="/../../images/image-20230524114328951.png" alt="image-20230524114328951"></p>
<p>最后会调用SpringFactoriesLoader中的loadSpringFactories，读取META-INF下的spring.factories文件中配置的需要装配的全类名，并且通过反射创建对象注入spring。(这里只是粗略的了解)</p>
<h1 id="API网关"><a href="#API网关" class="headerlink" title="API网关"></a>API网关</h1><p>上面我们已经实现了能够在不同项目之间以SDK的形式，从后端调用我们自己构建的SDK通过http请求到模拟接口项目中的接口了。</p>
<p>理论上我们需要完成的工作已经完成了，我们不就是希望提供一个前端，前端可以调用某些方法，后端作为一个类似于nginx的反向代理的工具，通过我们制作的SDK去调用真实提供服务的地址的接口。</p>
<p>但是我们也知道，这种开放式的API接口平台肯定是需要对后面的接口进行保护的，最起码我们得能够统计某个用户调用了哪个接口，最好是每个用户的调用次数不是无限的，所以我们需要制作一个用户和接口的关系表，统计用户有哪些接口的调用资格，和剩余次数，每次调用有资格调用的接口的之后，调用次数+1和剩余次数-1；</p>
<p>用户接口关系表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> myapi.`user_interface_info`</span><br><span class="line">(</span><br><span class="line">    `id` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT COMMENT <span class="string">&#x27;主键&#x27;</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    `userId` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;调用用户 id&#x27;</span>,</span><br><span class="line">    `interfaceInfoId` <span class="type">BIGINT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;接口 id&#x27;</span>,</span><br><span class="line">    `totalNum` <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;总调用次数&#x27;</span>,</span><br><span class="line">    `leftNum` <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;剩余调用次数&#x27;</span>,</span><br><span class="line">    `status` <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;0-正常，1-禁用&#x27;</span>,</span><br><span class="line">    `createTime` DATETIME <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">    `updateTime` DATETIME <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">    `isDelete` TINYINT <span class="keyword">DEFAULT</span> <span class="number">0</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;是否删除(0-未删, 1-已删)&#x27;</span></span><br><span class="line">) COMMENT <span class="string">&#x27;用户调用接口关系&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<p>修改表接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">invokeCount</span><span class="params">(<span class="type">long</span> interfaceInfoId, <span class="type">long</span> userId)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(interfaceInfoId&lt;<span class="number">0</span>||userId&lt;<span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BusinessException</span>(ErrorCode.PARAMS_ERROR,<span class="string">&quot;参数错误&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//使用UpdateWrapper，因为没有传递整个对象，不能通过id修改</span></span><br><span class="line">    LambdaUpdateWrapper&lt;UserInterfaceInfo&gt; uiuw = <span class="keyword">new</span> <span class="title class_">LambdaUpdateWrapper</span>&lt;&gt;();</span><br><span class="line">    uiuw.eq(UserInterfaceInfo::getInterfaceInfoId,interfaceInfoId);</span><br><span class="line">    uiuw.eq(UserInterfaceInfo::getUserId,userId);</span><br><span class="line">    uiuw.gt(UserInterfaceInfo::getLeftNum,<span class="number">0</span>);</span><br><span class="line">    uiuw.setSql(<span class="string">&quot;left_num = left_num-1,total_num = total_num+1&quot;</span>);</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">result</span> <span class="operator">=</span> update(uiuw);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>好了现在问题来了，如果我们有很多提供出去的接口，难道我们要在每次提供接口的项目中手动调用一次跟新方法吗？</p>
<p>这样做不仅麻烦而且还违背程序高内聚低耦合的要求，我们提供接口的模块最好只负责提供接口提供的功能，校验和统计次数这样的业务最好都不要出现在接口模块中。</p>
<p>当然也很容易想到使用AOP来实现，AOP是一个非常好的实现方式，但是我们可能会有别的保护接口的功能拓展，如果使用AOP可能会使得切片类很笨重，不易扩展。 还有一个比较重要的问题就是，AOP是存在于单个项目中的，而我们分为了三个项目，后端，sdk，接口模拟，处理业务的都在后端中，因此所有的entity、mapper、service都在这里面，接口模拟只负责提供接口服务，所以使用AOP没办法在接口模拟模块中拿到对应的service，当然可以使用Http、RPC来调用。</p>
<p>但是我们再细想一下，如果我整个模拟接口不止有一个模块呢，而是分不同的模块提供不同的接口和服务呢？</p>
<p>那这样每个模块我都要去编写一个AOP，这样无疑会使得项目变得冗余。</p>
<p>所以回想梦开始的地方，没有加一层解决不了的问题，我们直接将保护接口抽象出来单独做一个模块，这个就是API网关。</p>
<p>网关其实我们已经很熟悉了，给出几个常见的作用吧：</p>
<blockquote>
<p>1、路由</p>
<p>2、统一业务处理</p>
<p>3、跨域</p>
<p>4、缓存</p>
<p>5、流量染色</p>
<p>指的就是为了防止，用户知道自己后台的ip和接口之后绕过网关直接请求后台，那么我们就可以通过网关给请求加上一个标记位，表示请求是来自网关的，接口处检查请求是否来自网关，不是就拒绝访问。</p>
<p>通过配置过滤器addHeader就能够很容易的实现：</p>
<p> <img src="/../../images/image-20230525133435928.png" alt="image-20230525133435928"></p>
<p>6、访问控制</p>
<p>7、鉴权</p>
<p>8、负载均衡</p>
<p>9、发布控制</p>
<p>发布控制指的就是，比如说我有一个服务需要跟新，但是我又不能保证跟新后的项目稳定，所以可以先将这个跟新的版本也先上线，然后根据网关来限制分配流量，比如说90%到旧的版本、10%到跟新后的服务，知道稳定之后，慢慢的扩大流量。</p>
<p> 通过配置也很容易实现：<br><img src="/../../images/image-20230525133043736.png" alt="image-20230525133043736"></p>
</blockquote>
<p>有些时候使用网关的时候我们可以再网关项目中开启更详细的日志，以便查看路由匹配规则：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">logging:</span></span><br><span class="line">  <span class="attr">level:</span></span><br><span class="line">    <span class="attr">org:</span></span><br><span class="line">      <span class="attr">springframework:</span></span><br><span class="line">        <span class="attr">cloud:</span></span><br><span class="line">          <span class="attr">gateway:</span> <span class="string">trace</span></span><br></pre></td></tr></table></figure>



<p><img src="/../../images/image-20230525144400119.png" alt="image-20230525144400119"></p>
<p>开启之后他会打印出满足了哪个匹配规则，转发到了哪个请求。</p>
<p>之前我们在模拟接口模块中的鉴权和校验等工作也可以直接放到网关来完成了。</p>
<ul>
<li>原来的项目</li>
</ul>
<p><img src="/../../images/image-20230525153856186.png" alt="image-20230525153856186"></p>
<ul>
<li>修改后再API网关完成鉴权等操作</li>
</ul>
<p><img src="/../../images/image-20230525165910344.png" alt="image-20230525165910344"></p>
<p>这里勉强能够完成我们的目的，经过网关统一转发，但是还有一个问题就是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mono&lt;Void&gt; filter = chain.filter(exchange);</span><br></pre></td></tr></table></figure>



<p>我们通过上面的代码希望，经过鉴权之后，过滤器会帮我们路由到我们的接口模拟模块，但是经过测试发现，这里不会立刻去调用到我们的真实接口，而是去执行后续的过滤器，而不是去调用我们的真是接口。</p>
<p>这种情况主要也是因为gateway的责任链的模式，他只有等所有过滤器执行完成后才回去执行需要被路由到的目的地址，所以也就是说，如果我们在<strong>chain.filter(exchange);</strong> 之后写的比如说要对调用成功的接口的调用次数减一，是有先后问题的，因为你这个过滤器没有结束，自然还没有调用我们真实的接口，所以直接对调用次数进行修改可能会出现逻辑上的错误，因为此时还不能知道真实的接口调用是否会出现问题。</p>
<p>但是如果我们不在后面增加修改调用次数的逻辑，又好像没地方加了，又不能写在真实接口上，又不能写在过滤器里面，怎么办。</p>
<p>解决方法：利用装饰器设计模式，对原有的Response对象进行装饰，添加一些新功能，ServerHttpResponseDecorator就是ServerHttpResponse对象的一个装饰类，并且使用这个装饰后的response对象继续执行后续的过滤器链，然后重写writeWith方法，因为只要是被@ResponseBody修饰了的接口，都需要将返回值写入请求体，就一定会调用writeWith方法，从而完成接口执行完成后的日志统计，并且可以根据写入响应体的内容来判断接口执行是否成功，比如说：我们封装好的响应体格式的code，但是这里为了简单没有实现。</p>
<p>下面这个就是我们完成鉴权之后需要调用的方法，这个方法里面包括了执行后续的过滤器链，以及调用完成被代理接口后的后处理逻辑。</p>
<p><img src="/../../images/image-20230525185839665.png" alt="image-20230525185839665"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">responseHandler</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">ServerHttpResponse</span> <span class="variable">originalResponse</span> <span class="operator">=</span> exchange.getResponse();</span><br><span class="line">            <span class="type">DataBufferFactory</span> <span class="variable">bufferFactory</span> <span class="operator">=</span> originalResponse.bufferFactory();</span><br><span class="line"></span><br><span class="line">            <span class="type">HttpStatus</span> <span class="variable">statusCode</span> <span class="operator">=</span> originalResponse.getStatusCode();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(statusCode == HttpStatus.OK)&#123;</span><br><span class="line">                <span class="comment">//装饰原始的ServerHttpResponse对象</span></span><br><span class="line">                <span class="type">ServerHttpResponseDecorator</span> <span class="variable">decoratedResponse</span> <span class="operator">=</span> <span class="keyword">new</span> 														 <span class="title class_">ServerHttpResponseDecorator</span>(originalResponse)&#123;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">/***</span></span><br><span class="line"><span class="comment">                     *  重写writeWith方法其实就是可以像请求体中写入一些数据</span></span><br><span class="line"><span class="comment">                     *  因为如果状态码正常，我们后续的请求过滤器链就会是新的												ServerHttpResponseDecorator对象</span></span><br><span class="line"><span class="comment">                     * 所以执行完被代理方法，如果是被<span class="doctag">@RestController</span>修饰的话，就会将结果写入请求体中</span></span><br><span class="line"><span class="comment">                     * 所以就会调用我们这里的writeWith方法，执行里面的逻辑，</span></span><br><span class="line"><span class="comment">                     * 也就意味着可以在执行完被代理方法后，可以自定义我们的后处理的逻辑</span></span><br><span class="line"><span class="comment">                     * </span></span><br><span class="line"><span class="comment">                     * <span class="doctag">@param</span> body 就是被代理接口执行完成之后的返回值，这里是DataBuffer类型的</span></span><br><span class="line"><span class="comment">                     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">                     */</span></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">writeWith</span><span class="params">(Publisher&lt;? extends DataBuffer&gt; body)</span> &#123;</span><br><span class="line">                        <span class="comment">//todo 数据库调用次数修改，http/rpc</span></span><br><span class="line"></span><br><span class="line">                        <span class="comment">//调用结束后的统一日志处理</span></span><br><span class="line">                        <span class="keyword">if</span> (body <span class="keyword">instanceof</span> Flux) &#123;</span><br><span class="line">                            Flux&lt;? <span class="keyword">extends</span> <span class="title class_">DataBuffer</span>&gt; fluxBody = Flux.from(body);</span><br><span class="line">                            <span class="comment">//这一大堆就是，将body从DataBuffer类型转回String类型，</span></span><br><span class="line">                            <span class="keyword">return</span> <span class="built_in">super</span>.writeWith(fluxBody.map(dataBuffer -&gt; &#123;</span><br><span class="line">                                <span class="type">byte</span>[] content = <span class="keyword">new</span> 																    			 <span class="title class_">byte</span>[dataBuffer.readableByteCount()];</span><br><span class="line">                                dataBuffer.read(content);</span><br><span class="line">                                DataBufferUtils.release(dataBuffer);<span class="comment">//释放掉内存</span></span><br><span class="line">                                </span><br><span class="line">                                <span class="comment">// 构建日志</span></span><br><span class="line">                                <span class="type">StringBuilder</span> <span class="variable">sb2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="number">200</span>);</span><br><span class="line">                                <span class="type">String</span> <span class="variable">data</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(content, StandardCharsets.UTF_8);<span class="comment">//data</span></span><br><span class="line">                                sb2.append(data);</span><br><span class="line">                                log.info(<span class="string">&quot;执行结果：&quot;</span>+sb2.toString());</span><br><span class="line">                                <span class="keyword">return</span> bufferFactory.wrap(content);<span class="comment">//将响应数据写入想响应体里</span></span><br><span class="line">                            &#125;));</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            log.error(<span class="string">&quot;&lt;--- &#123;&#125; 响应code异常&quot;</span>, getStatusCode());</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">return</span> <span class="built_in">super</span>.writeWith(body);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;;</span><br><span class="line">                <span class="keyword">return</span> chain.filter(exchange.mutate().response(decoratedResponse).build());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> chain.filter(exchange);<span class="comment">//降级处理返回数据</span></span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            log.error(<span class="string">&quot;gateway log exception.\n&quot;</span> + e);</span><br><span class="line">            <span class="keyword">return</span> chain.filter(exchange);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>





<p>除此之外，使用Gateway网关还需要注意一个点，就是对于post请求，请求中的body如果不经过缓存只能够被读取一次。所以我们可以使用上面类似的做法，使用ServerHttpRequest的装饰者对象，将原始的request对象中的body数据进行存储，然后重写getBody方法，后续使用这个对象调用过滤器链。</p>
<p><strong><font color=red>tips:</font></strong> 这种方式，需要将过滤器的顺序设置为负数，否则无法被调用withWrite方法，但是不知道为什么。</p>
<h1 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h1><p>上面我们在网关模块还留了一些 待完成的工作，就是我们还要判断调用的接口是否存在以及需要操作数据库，让用户的总的调用次数和剩余调用次数发生变化。这些都是要跨项目调用的问题。</p>
<p>一般跨项目或者说跨模块之间的调用无非就是 http和rpc了，这里我们使用RPC来调用，上面使用过了Http来完成远程调用的工作了。</p>
<p><strong>Http和RPC区别，这也是面试常问的一个问题</strong></p>
<blockquote>
<p>Http请求，我们需要使用的时候一般都需要使用一些第三方的封装了Http请求的包，比如说Hutool，并且我们还需要为了调用这个接口，封装好各种参数，写好请求头等信息，其实没有那么方便，就是并不能够和调用我们本地的代码一样只需要直接调用即可。</p>
<p>相比于Http，RPC会相对更加透明一些，它的目标就是让使用者调用不同的项目中的方法的时候能够和调用本地方法一样简单方便。</p>
<p>当然说到这里，肯定有人会说Http同样能够被精简得像调用本地方法一样调用了，比如常用的feign和openfeign，这些都是对http请求的封装，能够非常简介的完成模块之间的调用。</p>
<p>但是RPC最独特的地方就在于RPC可以不使用Http请求作为发送的协议，如果项目觉得http协议的七层协议效率太差的话，完全可以只使用原生的TCP&#x2F;IP协议实现RPC，从而达到更好的性能</p>
</blockquote>
<p>我们这里使用dubbo，dubbo底层就不是Http协议，而是性能较高的Triple协议。</p>
<p>Dubbo使用也非常简单，其实和Feign那些挺像的，都是通过服务暴露出接口之后，消费方直接调用。</p>
<p>服务方通过向注册中心注册自己，消费方向注册中心请求的时候，注册中心只是告诉消费放这个服务是由谁提供的，而不是通过注册中心调用服务提供方。</p>
<p>这里结合Nacos进行演示，官网上的SpringBoot案例：</p>
<p><img src="/../../images/image-20230525220736289.png" alt="image-20230525220736289"></p>
<p>看名字也知道这三个模块分别是干嘛的。依旧是微服务五步走：依赖、配置、业务、开启注解、启动类</p>
<ul>
<li>依赖也是很常规的：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.dubbo<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dubbo-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.nacos<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>nacos-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<ul>
<li>配置类，最重要的也就是registry.address，如果使用zookeeper 属性值就是zookeeper，这里使用nacos</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dubbo:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">dubbo-springboot-demo-provider</span></span><br><span class="line">  <span class="attr">protocol:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">dubbo</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">-1</span></span><br><span class="line">  <span class="attr">registry:</span></span><br><span class="line">    <span class="attr">address:</span> <span class="string">nacos://localhost:8848</span></span><br></pre></td></tr></table></figure>



<ul>
<li><p>业务类</p>
<ul>
<li>消费者</li>
</ul>
<p><img src="/../../images/image-20230525222204206.png" alt="image-20230525222204206"></p>
<ul>
<li>服务提供者</li>
</ul>
<p><img src="/../../images/image-20230525222024773.png" alt="image-20230525222024773"></p>
</li>
<li><p>主启动类和注解启动</p>
</li>
</ul>
<p><img src="/../../images/image-20230525222245309.png" alt="image-20230525222245309"></p>
<ul>
<li>测试</li>
</ul>
<p><img src="/../../images/image-20230525222301527.png" alt="image-20230525222301527"></p>
<p>上面测试通过了就可以将dubbo应用到我们的项目当中，提供者就是backend项目，消费者就是我们的网关。</p>
<p>我们现在基础项目中引入dubbo，需要注意的是，接口必须是同一包名路径。</p>
<blockquote>
<p>提供者的 DubboService是：com.yhz.api.service.dubbo.dubboservice的话</p>
<p>消费者复制这个DubboService的时候，也要复制到com.yhz.api.service.dubbo.dubboservice下面否则会出现以下错误：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@DubboReference dependencies is failed; nested exception is java.lang.IllegalStateException: Failed to check the status of the service com.yhz.myapiinterface.service.dubbo.UserDubboService. No provider available <span class="keyword">for</span> the service com.yhz.myapiinterface.service.dubbo.UserDubboService from the url nacos://localhost:8848/org.apache.dubbo.registry.RegistryService?application=dubbo-springboot-demo-provider&amp;dubbo=2.0.2&amp;init=<span class="literal">false</span>&amp;interface=co</span><br></pre></td></tr></table></figure>

<p> No provider available for the service…. 在这个路径下找不到对应的服务。所以我们最好把dubbo的提供的service提供的接口单独抽离出来。</p>
</blockquote>
<p><img src="/../../images/image-20230526150500630.png" alt="image-20230526150500630"></p>
<p>我们在gateway需要使用到的接口有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//todo 接口是否存在，http/rpc调用</span></span><br><span class="line"><span class="comment">//todo 校验AK和SK</span></span><br><span class="line"><span class="comment">//todo 数据库调用次数修改，http/rpc</span></span><br></pre></td></tr></table></figure>



<p>这里就只是简单的调用，省略。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总结一下这整个项目，前端就先不写了，还没学。</p>
<p>后端部分：</p>
<blockquote>
<p>1、简易的封装了Http请求，通过spring.factories配置文件，配置了我用于封装Http请求的客户端，制作了一个简单的starter供开发者方便调用。并且通过spring-boot-configuration-processor这个依赖，让idea工具在yml配置文件中，能够识别我的starter的配置参数。</p>
<p>2、简单了解了API签名认证，并且以比较规范的方式实现了一遍，通过AK和SK来完成API签名认证。由于SK一定不能够在服务器之前传输，所以在前端传递给后端模块后，经过加密得到一个sign，通过加密后的sign来作为http请求的身份识别标志。 http请求模拟接口模块的时候会带上AK和sign，模拟接口模块会利用AK从数据库中查出SK，利用相同的加密逻辑，得到一个真正的sign，和请求携带的sign进行比对，只有相同才有资格调用接口。</p>
<p>​		但是，为了防止请求被恶意回放，加上了一个随机值，校验放会存储这个随机值，如果已经存在也不允许调用接口，但是为了防止随机值沾满内存所以想了两种方式实现：</p>
<ul>
<li>redis，缓存这个随机值，并且设置过期时间</li>
<li>利用布隆过滤器，尽量减少内存的开销，但是会出现一定的误判率，在超大流量的情况下感觉可以用这种方式</li>
</ul>
<p>3、为了统一管理接口的后续操作，比如说日志打印、统计调用次数，或者对接口进行统一的保护，也是想了三种方式实现：</p>
<ul>
<li><p>AOP，这是一开始想到的方法，因为如果统计次数这样的需求，如果提供一个接口就调用统计次数的方法，太过冗余。所以用AOP这种非侵入式的方法来实现，次数统计以及权限校验。 但是后面想了想如果开发模拟接口的不止同一个项目的话，每个项目都要拷贝一份AOP，或者单独实现一个AOP，还是会出现一定冗余。</p>
</li>
<li><p>API网关，最后选用的是网关的方式来完成对接口的统一管理和保护。因为单独抽象出一层的方式，能够极大的减少冗余，并且很方便易扩展，如果有多个模拟接口的项目那也只需要在网关处配置多一个路由就能够完成。</p>
<p>实现过程遇到了一个比较大的麻烦，就是全局过滤器中，一开始以为chain.filter(exchange)这个方法，是阻塞式的，能够在调用完真实接口之后才会返回，这样的串行方式就能够很容易的在chain.filter(exchange) 代码后面写上我统计接口调用次数的逻辑。</p>
<p>但是很不幸，chain.filter(exchange)方法是异步的，并且整个gateway会等到所有过滤器都正常返回后才会调用真实接口，所以直接串行的进行统计接口调用次数，逻辑先后上会出现非常明显的问题。</p>
<p>解决方法：通过使用response的装饰器对象，并且重写writeWith方法，并且使用这个装饰器对象传递给后续的过滤器，让接口执行完成后，会将返回结果写到请求体中，自然会调用writeWith方法，从而实现了在接口执行完成后，调用我们的处理逻辑。</p>
</li>
<li><p>MQ异步处理，这种方式主要是用于接口调用完成之后的后续操作处理的一个补充，因为考虑到后续业务逻辑如果较多、或者日志记录的内容较多，可能会导致整个系统性能下降，从而采用异步对后续进行处理，让接口返回值能够尽早的响应给用户，而其他用户不需要实时获取的数据，则在后台慢慢执行。</p>
</li>
</ul>
<p>4、在统计调用次数、鉴权部分使用了RPC技术，使用dubbo来完成对业务类接口的复用。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://yimeng436.github.io">异梦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yimeng436.github.io/2022/08/22/Project-API/PlantProject-API/">https://yimeng436.github.io/2022/08/22/Project-API/PlantProject-API/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yimeng436.github.io" target="_blank">异梦的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><div class="post_share"><div class="social-share" data-image="/img/top.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/22/Project-UserCenter/Project-UserCenter/"><img class="prev-cover" src="/img/top.png" onerror="onerror=null;src='/img/cover.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Project</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/22/Project-Search/Project-Search/"><img class="next-cover" src="/img/top.png" onerror="onerror=null;src='/img/cover.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Project</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/01/04/%E5%A4%9A%E6%80%81%E4%BE%8B%E9%A2%98/%E5%A4%9A%E6%80%81%E4%BE%8B%E9%A2%98/" title="多态例题"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-04</div><div class="title">多态例题</div></div></a></div><div><a href="/2022/06/06/%E8%87%AA%E5%8A%A8%E6%8B%86%E8%A3%85%E7%AE%B1/%E8%87%AA%E5%8A%A8%E6%8B%86%E8%A3%85%E7%AE%B1/" title="自动拆装箱"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-06</div><div class="title">自动拆装箱</div></div></a></div><div><a href="/2022/06/15/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="多线程"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-15</div><div class="title">多线程</div></div></a></div><div><a href="/2022/06/30/JavaWeb/JavaWeb/" title="JavaWeb"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-30</div><div class="title">JavaWeb</div></div></a></div><div><a href="/2022/07/25/Mybatis/Mybatis/" title="Mybatis"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-25</div><div class="title">Mybatis</div></div></a></div><div><a href="/2022/07/26/%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/" title="注解和反射"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-26</div><div class="title">注解和反射</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="http://mms2.baidu.com/it/u=665033858,976373917&amp;fm=253&amp;app=138&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">异梦</div><div class="author-info__description">欢迎访问</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">62</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/yimeng436" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2441844062@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">项目分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">技术选型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF"><span class="toc-number">3.1.</span> <span class="toc-text">前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF"><span class="toc-number">3.2.</span> <span class="toc-text">后端</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">项目初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF-1"><span class="toc-number">4.1.</span> <span class="toc-text">后端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF-1"><span class="toc-number">4.2.</span> <span class="toc-text">前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E6%8E%A5%E5%8F%A3"><span class="toc-number">4.3.</span> <span class="toc-text">模拟接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SDK%E6%9E%84%E5%BB%BA"><span class="toc-number">4.4.</span> <span class="toc-text">SDK构建</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#API%E7%BD%91%E5%85%B3"><span class="toc-number">5.</span> <span class="toc-text">API网关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RPC"><span class="toc-number">6.</span> <span class="toc-text">RPC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/08/19/MySQL%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86/MySQL%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86/" title="MySQL原理"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/cover.png'" alt="MySQL原理"/></a><div class="content"><a class="title" href="/2023/08/19/MySQL%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86/MySQL%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86/" title="MySQL原理">MySQL原理</a><time datetime="2023-08-18T16:00:00.000Z" title="发表于 2023-08-19 00:00:00">2023-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/19/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" title="算法笔记"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/cover.png'" alt="算法笔记"/></a><div class="content"><a class="title" href="/2023/08/19/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" title="算法笔记">算法笔记</a><time datetime="2023-08-18T16:00:00.000Z" title="发表于 2023-08-19 00:00:00">2023-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/06/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" title="前端知识"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/cover.png'" alt="前端知识"/></a><div class="content"><a class="title" href="/2023/06/06/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" title="前端知识">前端知识</a><time datetime="2023-06-05T16:00:00.000Z" title="发表于 2023-06-06 00:00:00">2023-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/14/Paper-FSAF/Paper-FSAF/" title="FSAF论文"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/cover.png'" alt="FSAF论文"/></a><div class="content"><a class="title" href="/2022/10/14/Paper-FSAF/Paper-FSAF/" title="FSAF论文">FSAF论文</a><time datetime="2022-10-13T16:00:00.000Z" title="发表于 2022-10-14 00:00:00">2022-10-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/25/Paper-Faster-RCNN/Paper-Faster-RCNN/" title="Faster-RCNN论文"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/cover.png'" alt="Faster-RCNN论文"/></a><div class="content"><a class="title" href="/2022/08/25/Paper-Faster-RCNN/Paper-Faster-RCNN/" title="Faster-RCNN论文">Faster-RCNN论文</a><time datetime="2022-08-24T16:00:00.000Z" title="发表于 2022-08-25 00:00:00">2022-08-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 异梦</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>