<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>前端知识 | 异梦的博客</title><meta name="keywords" content="Java"><meta name="author" content="异梦"><meta name="copyright" content="异梦"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前端知识">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识">
<meta property="og:url" content="https://yimeng436.github.io/2023/06/06/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="异梦的博客">
<meta property="og:description" content="前端知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yimeng436.github.io/img/top.png">
<meta property="article:published_time" content="2023-06-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-27T09:12:14.817Z">
<meta property="article:author" content="异梦">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yimeng436.github.io/img/top.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yimeng436.github.io/2023/06/06/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '前端知识',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-27 17:12:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="http://mms2.baidu.com/it/u=665033858,976373917&amp;fm=253&amp;app=138&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">62</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/top.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">异梦的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">前端知识</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-05T16:00:00.000Z" title="发表于 2023-06-06 00:00:00">2023-06-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-27T09:12:14.817Z" title="更新于 2023-07-27 17:12:14">2023-07-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="前端知识"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Vue2"><a href="#Vue2" class="headerlink" title="Vue2"></a>Vue2</h1><h2 id="安装、创建第一个Vue项目"><a href="#安装、创建第一个Vue项目" class="headerlink" title="安装、创建第一个Vue项目"></a>安装、创建第一个Vue项目</h2><p>安装：npm install -g @vue&#x2F;cli</p>
<p>创建项目：cmd：vue ui，用可视化ui创建项目。</p>
<p>添加插件的时候把这两个选上：</p>
<p>Router：实现组件跳转</p>
<p>VueX：实现组件数据共享</p>
<p><img src="/../../images/image-20230606201835330.png" alt="image-20230606201835330"></p>
<p>创建完成：可以安装vue的devtools，可以方便调试vue代码。</p>
<p><img src="/../../images/image-20230606202049554.png" alt="image-20230606202049554"></p>
<p>还是用开发工具打开吧，然后直接先执行我们的第一个vue项目</p>
<p><img src="/../../images/image-20230606202604468.png" alt="image-20230606202604468"></p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p><strong>vue.config.js：</strong></p>
<p><img src="/../../images/image-20230606203103939.png" alt="image-20230606203103939"></p>
<p><strong>src：项目的核心文件夹</strong></p>
<ul>
<li>assets：存放静态文件</li>
<li>components：存放可重用的组件</li>
<li>router：路由组件</li>
<li>store：Vuex实现数据共享提供的目录</li>
<li>views：视图组件</li>
<li>App.vue：根组件</li>
<li>main.js：项目入口</li>
</ul>
<p><img src="/../../images/image-20230606203911336.png" alt="image-20230606203911336"></p>
<p>Vue的组件都是以 .vue结尾的，每个组件由三部分构成：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span><span class="tag">&lt;/<span class="name">template</span>&gt;</span>	模板部分负责生成HTML代码，并且template下只能有一个子标签，但是子标签下可以有						多个子标签</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>		代码部分，js/ts</span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span>			样式部分，一般我们不用管。</span><br></pre></td></tr></table></figure>





<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello,World"></a>Hello,World</h2><p>在App.vue中，我们也说了这是根组件，我们的第一个Hello，world就只需要在 这个文件中的template 标签中，写上一段html 代码，然后运行就能够展示出Hello，world</p>
<p><img src="/../../images/image-20230608143021030.png" alt="image-20230608143021030"></p>
<p>但是我们要的肯定不是写死的，我们需要和后端对接，获取后端的结果然后展示到页面上。所以我们还要借助js来完成。</p>
<p>在Vue中，js写在script标签里面，并且有个固定的约定，js中要暴露出一个提供给html使用的对象(一般取名为options)，对象中可以包含数据和方法，提供给html模板调用。</p>
<p><img src="/../../images/image-20230608143851794.png" alt="image-20230608143851794"></p>
<ul>
<li>myoption：暴露给template使用的对象</li>
<li>data：一般是来自后端的数据，变量名不能变，并且data接收的是一个方法的返回值，返回值又是一个对象</li>
<li>在html 中就可以用 双花括号去取暴露对象中data的返回值中的数据</li>
</ul>
<p><img src="/../../images/image-20230608144444575.png" alt="image-20230608144444575"></p>
<p>将目录结构的时候说到过，main.js是vue项目的入口：</p>
<p><img src="/../../images/image-20230608144719977.png" alt="image-20230608144719977"></p>
<p>可以看到，App.vue这个根组件在这里被应用了，通过h函数就会将App.vue中的js代码获得到的值，和template中取js的值进行替换：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">APP.vue中：<span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123;mydatas&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line">main.js经过了 h函数：<span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello，world<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line">mount函数就会将所有被替换好的html代码，真正的展示到页面中，这个真正的页面就是后面跟的 &quot;#app&quot; 中，</span><br><span class="line">这个其实是一个标签选择器，选择了项目中id为 app的标签，在public/index.html中</span><br></pre></td></tr></table></figure>





<p><img src="/../../images/image-20230608145153817.png" alt="image-20230608145153817"></p>
<h2 id="属性绑定"><a href="#属性绑定" class="headerlink" title="属性绑定"></a>属性绑定</h2><p>上面的例子，我们在html 标签中的值要绑定使用js代码通过 双花括号去获取。</p>
<p>但是如果我是要在 html标签中的属性要用到 js中的值要怎么操作？</p>
<p>这就要使用vue的特殊操作，属性绑定	<strong>vue-bind</strong> ：<strong>html标签属性名</strong> &#x3D; “数据名”</p>
<ul>
<li>例子，文本框绑定value 赋初值，</li>
</ul>
<p><img src="/../../images/image-20230608150029362.png" alt="image-20230608150029362"></p>
<p>属性绑定有一个简化使用的方式就是去掉 v-bind，只保留   冒号+**html标签属性名 ** &#x3D; “数据名”，需要区分的是如果没有冒号就没有发生绑定直接就是”数据名”，而不是js”数据名”对应的值。</p>
<p><img src="/../../images/image-20230608150534959.png" alt="image-20230608150534959"></p>
<h2 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h2><p>暴露的options对象 通过data提供数据，除了数据还可以为html标签提供方法，属性名就是 method，并且一个method属性中可以包含多个方法。</p>
<ul>
<li>options</li>
</ul>
<p><img src="/../../images/image-20230608152115823.png" alt="image-20230608152115823"></p>
<p>要在html中绑定js的方法，需要通过vue提供的时间绑定，<strong>v-on：触发事件&#x3D;”方法(参数)”</strong> </p>
<ul>
<li>例子，这里绑定点击事件</li>
</ul>
<p><img src="/../../images/image-20230608152504204.png" alt="image-20230608152504204"></p>
<p>同样v-on 也是可以简写的，可以直接用 @ 符代替v-on加冒号</p>
<p><img src="/../../images/image-20230608152634080.png" alt="image-20230608152634080"></p>
<ul>
<li>例子，方法配合数据和事件，也可以直接用 this直接取得data的数据值</li>
</ul>
<p><img src="/../../images/image-20230608152950185.png" alt="image-20230608152950185"></p>
<h2 id="双向绑定"><a href="#双向绑定" class="headerlink" title="双向绑定"></a>双向绑定</h2><p>上面我们的数据绑定都是单项的，都是 html绑定js的数据，只有js发生的变化，html才会发生变化，但是html如果用户有输入或者选择，js是无法获取到数据的。</p>
<p>所以就需要使用双向绑定，使得js能够收到来自用户的输入改变。双向绑定的语法就是 v-model&#x3D;”属性名”</p>
<ul>
<li>例子，定义了一个单选框，双向绑定了sex属性</li>
</ul>
<p><img src="/../../images/image-20230608155356358.png" alt="image-20230608155356358"></p>
<ul>
<li>可以通过之前下载的插件查看vue的项目中数据的值的变化</li>
</ul>
<p><img src="/../../images/image-20230608155522386.png" alt="image-20230608155522386"></p>
<p><img src="/../../images/image-20230608155534034.png" alt="image-20230608155534034"></p>
<ul>
<li>例子，多选框，需要用数组</li>
</ul>
<p><img src="/../../images/image-20230608155806631.png" alt="image-20230608155806631"></p>
<p><img src="/../../images/image-20230608155824419.png" alt="image-20230608155824419"></p>
<h2 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h2><p>发送请求给后端，并且支持同步异步处理，并且提供了请求的同意响应和拦截。</p>
<p>安装一下依赖</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install axios -S</span><br></pre></td></tr></table></figure>



<p>使用时导入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&quot;axios&quot;</span>;</span><br></pre></td></tr></table></figure>



<p>调用后端接口的两种方式：</p>
<p><img src="/../../images/image-20230608164907446.png" alt="image-20230608164907446"></p>
<p>await同步请求，需要配合async关键字修饰的方法才能够使用，后端没有返回就不会执行后续的代码。</p>
<p>.then 异步请求的回调，后端没有返回继续执行后面的代码，返回后调用then中的回调方法。</p>
<p>请求api：</p>
<p><img src="/../../images/image-20230608170141246.png" alt="image-20230608170141246"></p>
<ul>
<li><p>url 就是后端接口的地址</p>
</li>
<li><p>data：请求参数、数据，常见为json格式</p>
</li>
<li><p>config：配置信息，可以加上请求头、也可以放写请求体(用data标识)</p>
</li>
<li><p>例子，后端post 接口，有参数，需要请求头</p>
</li>
</ul>
<p><img src="/../../images/image-20230608170738613.png" alt="image-20230608170738613"></p>
<ul>
<li><ul>
<li>请求方法</li>
</ul>
</li>
</ul>
<p><img src="/../../images/image-20230608171410964.png" alt="image-20230608171410964"></p>
<ul>
<li><ul>
<li>返回拼接后的结果</li>
</ul>
</li>
</ul>
<p><img src="/../../images/image-20230608171523304.png" alt="image-20230608171523304"></p>
<ul>
<li>后端get请求，有携带参数，有请求头</li>
</ul>
<p><img src="/../../images/image-20230608171912587.png" alt="image-20230608171912587"></p>
<ul>
<li><ul>
<li>方式1：前端请求api，请求字符串拼接</li>
</ul>
</li>
</ul>
<p><img src="/../../images/image-20230608172010853.png" alt="image-20230608172010853"></p>
<ul>
<li><ul>
<li>结果</li>
</ul>
</li>
</ul>
<p><img src="/../../images/image-20230608172021228.png" alt="image-20230608172021228"></p>
<ul>
<li><ul>
<li>方式2：前端请求api，在config中配置请求参数，推荐使用这种方式，不需要单独考虑特殊字符编码</li>
</ul>
</li>
</ul>
<p><img src="/../../images/image-20230608172300592.png" alt="image-20230608172300592"></p>
<ul>
<li>例子3，post方法，携带参数，但是参数不是请求体，而是普通的传参形式。</li>
</ul>
<p><img src="/../../images/image-20230612142652222.png" alt="image-20230612142652222"></p>
<p>需要注意的是直接将数据放在data里面后端是无法获取的，</p>
<p>很多种方式都可以实现，可以和get一样：</p>
<ul>
<li>url拼接</li>
</ul>
<p><img src="/../../images/image-20230612143709992.png" alt="image-20230612143709992"></p>
<ul>
<li>config参数中指定parmas</li>
</ul>
<p><img src="/../../images/image-20230612143646660.png" alt="image-20230612143646660"></p>
<ul>
<li>使用<em>URLSearchParams</em> 对象，和上面两种方式不同，这种方式是将参数放到请求体中的，所以浏览器中看不到发送的请求携带的参数，而上面两种方式是会在浏览器中看到请求参数的</li>
</ul>
<p><img src="/../../images/image-20230612143619545.png" alt="image-20230612143619545"></p>
<p><img src="/../../images/image-20230612143914108.png" alt="image-20230612143914108"></p>
<p>上面我们用的是原生的axios对象，东西基本上都是默认的配置，所以我们有些东西写起来会很重复，比如说请求部分有两个前缀都是一样的，如果每个请求都要携带token，那每次都要重新手动加就会非常麻烦，所以我们还可以创建有自己的配置的axios对象，配置一些通用的配置。</p>
<p><img src="/../../images/image-20230612150000193.png" alt="image-20230612150000193"></p>
<p>除了上面一些属性的配置以外，还有一个比较重要的，<strong>withCredentials</strong>，这个配置是用于设置请求时候是否携带cookie的，默认为false，有什么用呢？下面我们举一个例子：</p>
<ul>
<li>后端有两个接口，一个模拟登录，一个校验登录，登录状态时存放在session中的，校验时候从session取</li>
</ul>
<p><img src="/../../images/image-20230612152027835.png" alt="image-20230612152027835"></p>
<ul>
<li>前端，先请求登录，在校验登录</li>
</ul>
<p><img src="/../../images/image-20230612152127926.png" alt="image-20230612152127926"></p>
<ul>
<li><p>结果</p>
<ul>
<li>login</li>
</ul>
<p><img src="/../../images/image-20230612152234550.png" alt="image-20230612152234550"></p>
<ul>
<li>checklogin</li>
</ul>
</li>
</ul>
<p><img src="/../../images/image-20230612152302281.png" alt="image-20230612152302281"></p>
<p>可以看到login时成功了的，但是check的时候并没有获取到loginuser，并且还会发现，两次请求的session Id根本不一样。并且可以从checkLogin的请求头中看到，根本没有携带cookie 信息</p>
<p><img src="/../../images/image-20230612152508277.png" alt="image-20230612152508277"></p>
<p>没有携带cookie，session就会被识别为一个新的会话，所以就有了新的sessionId，并且新的session当然没有我们存的信息。</p>
<p>造成这个问题的主要原因是，我们确实set了 属性，但是我们发送的请求默认是不存储这些信息的，所以导致了后续也不会携带cookie。只需要在axios对象中，将<strong>withCredentials</strong> 属性设置为true即可。</p>
<p><img src="/../../images/image-20230612153052437.png" alt="image-20230612153052437"></p>
<ul>
<li>结果</li>
</ul>
<p><img src="/../../images/image-20230612153108166.png" alt="image-20230612153108166"></p>
<h2 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h2><p>有没发现我们到现在没写过判断和循环，Vue有自己特有的判断和循环的指令。</p>
<p>他们都是以v- 开头，需要在标签中进行绑定。</p>
<p><img src="/../../images/image-20230612162139666.png" alt="image-20230612162139666"></p>
<p>v-if后面都可以跟上判断逻辑，而v-for后面可以跟上遍历的数据，但是 :key 的绑定是必要的，绑定的内容数据需要能够唯一标识循环的内容，如果没有可以加上index：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">&quot;(s,index) in students&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;s.idnex&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;s.name&#125;&#125;   &#123;&#123;s.age&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>还要注意的是，v-if和v-for不能在同一个标签下使用，要分开。</p>
<p><img src="/../../images/image-20230612162519830.png" alt="image-20230612162519830"></p>
<p><img src="/../../images/image-20230612162533028.png" alt="image-20230612162533028"></p>
<p>上面我们实现了，通过按钮从后台获取数据，并且在页面中展示，但是如果我要页面一加载的时候就将数据显示出来呢？</p>
<p>需要给我们的options对象添加一个属性—-mounted，这个属性是一个函数，页面组件被加载完成之后就会调用这个函数里面的逻辑，</p>
<p><img src="/../../images/image-20230612162801326.png" alt="image-20230612162801326"></p>
<h2 id="VueRouter"><a href="#VueRouter" class="headerlink" title="VueRouter"></a>VueRouter</h2><p>Vue开发的都是单页面的应用，所谓单页面，就是根据路径不同用不同的组件替换掉原有的内容。</p>
<p>我们构建项目的时候引入了VueRouter，他给我们提供了一个示例：<br><img src="/../../images/image-20230612171704834.png" alt="image-20230612171704834"></p>
<p>其实也很简单，就是配置一个路径名，然后指定真实的组件，有两种引入方式，第一种是静态的，第二种是动态的。两者的区别就在于，动态导入可能会比较搞笑，因为只有在用到的时候才会被加载</p>
<p>把我们自己的组件配置上去，el和first</p>
<p><img src="/../../images/image-20230612171927376.png" alt="image-20230612171927376"></p>
<p>还有一个地方要改的就是，main.js里面，引入了router</p>
<p><img src="/../../images/image-20230612172226139.png" alt="image-20230612172226139"></p>
<p>但是这个router是是默认的，他后面什么都没跟，所以默认会去找index.js，我们要用我们自己的路由规则，就要把我们的配进去。</p>
<p>我们上面还介绍了单页面应用的概念，也正是因为单页面这种特性，所以我们还需要指定一个替换的地方，也就是后面的组件都是在这个地方进行替换，其他部分不发生变化</p>
<p><img src="/../../images/image-20230612173300851.png" alt="image-20230612173300851"></p>
<ul>
<li>&#x2F;，不带后缀我们配置了找到homeview</li>
</ul>
<p><img src="/../../images/image-20230612173343239.png" alt="image-20230612173343239"></p>
<ul>
<li>&#x2F;first</li>
</ul>
<p><img src="/../../images/image-20230612173415822.png" alt="image-20230612173415822"></p>
<ul>
<li>&#x2F;el</li>
</ul>
<p><img src="/../../images/image-20230612173429109.png" alt="image-20230612173429109"></p>
<h3 id="子路由"><a href="#子路由" class="headerlink" title="子路由"></a>子路由</h3><p>上面我们实现了根组件和其他组件通过不同路径进行路由，那如果一个组件中还有另一个路由需要如何配置。</p>
<p>其实和基本的差不多，只不过需要在组件中配置一个children属性，指定子路由规则。</p>
<ul>
<li>children是一个数组，可以接受多个路由配置，并且要注意子路由path中不需要加 “&#x2F;“，</li>
</ul>
<p><img src="/../../images/image-20230612174329505.png" alt="image-20230612174329505"></p>
<ul>
<li>指定子路由替换组件的位置</li>
</ul>
<p><img src="/../../images/image-20230612174432472.png" alt="image-20230612174432472"></p>
<ul>
<li>访问 first&#x2F;above</li>
</ul>
<p><img src="/../../images/image-20230612174449052.png" alt="image-20230612174449052"></p>
<p><img src="/../../images/image-20230612174501989.png" alt="image-20230612174501989"></p>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><p>访问了一个不存在的页面，我们需要对其进行重定向，可以通过redirect属性来配置：</p>
<p>上面的都没匹配就重定向到 跟组件</p>
<p><img src="/../../images/image-20230612175052930.png" alt="image-20230612175052930"></p>
<h3 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h3><p>有些时候我们需要动态鉴权的时候，就可能要用到动态路由，动态路由就是在项目运行起来之后根据某些条件设置路由规则，事件没有被触发时，对应的路由规则也不生效，无法主动访问。</p>
<p>配置动态路由之前：  &#x2F;first&#x2F;second  无法请求到</p>
<p><img src="/../../images/image-20230612205020570.png" alt="image-20230612205020570"></p>
<p>在按钮上绑定了获取后端动态路由配置的方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">addRouter</span>(<span class="params"></span>)&#123;</span><br><span class="line">      new_axios.<span class="title function_">get</span>(<span class="string">&quot;/getRouter&quot;</span>).<span class="title function_">then</span>(<span class="function">(<span class="params">req</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> path = req.<span class="property">data</span>.<span class="property">data</span>.<span class="property">path</span></span><br><span class="line">        <span class="keyword">const</span> component = req.<span class="property">data</span>.<span class="property">data</span>.<span class="property">component</span></span><br><span class="line">        <span class="keyword">const</span> name = req.<span class="property">data</span>.<span class="property">data</span>.<span class="property">name</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(req)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//$router可以获得路由对象</span></span><br><span class="line">        <span class="comment">//如果是子路由的话需要两个参数，一个是父路由的名字，另一个是子路由配置对象</span></span><br><span class="line">        <span class="comment">//如果不是子路由，只要新增一个路由配置规则</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">addRoute</span>(<span class="string">&#x27;first&#x27;</span>,&#123;</span><br><span class="line">          <span class="attr">path</span>:path,</span><br><span class="line">          <span class="attr">component</span>:<span class="function">()=&gt;</span><span class="title function_">import</span>(<span class="string">`@/views/<span class="subst">$&#123;component&#125;</span>`</span>),</span><br><span class="line">          <span class="attr">name</span>:name</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="comment">//获得所有路由信息</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">getRoutes</span>())</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p><img src="/../../images/image-20230612205219583.png" alt="image-20230612205219583"></p>
<p>但是上面那个函数是有点问题的，因为这样如果一开始 是管理员登录，后续的用于能够获取所有的路由。所以我们还需要一个事件去将路由重置。</p>
<p>但是vue2 中使用的router是 3.X的版本，里面没有删除路由的方法，所以只能用一些歪门邪道。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">resetRouter</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="comment">//重新根据原始的routers 规则创建新的router，并且将matcher属性赋值给暴露出去的router对象</span></span><br><span class="line">  router.<span class="property">matcher</span> = <span class="keyword">new</span> <span class="title class_">VueRouter</span>(&#123;routes&#125;).<span class="property">matcher</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<p>除了上面的问题以外，动态路由还会出现刷新之后，动态路由丢失的问题。</p>
<p>要解决这个问题，只需要把我们的动态路由规则放到浏览器中报保存即可。可以通过localStorage和sessionStorage来存取。</p>
<p>localStorage：浏览器关闭依旧可以恢复数据</p>
<p>sessionStorage：标签页关闭后丢失</p>
<p>两个用法几乎一样，都是 setItem和getItem</p>
<ul>
<li>存</li>
</ul>
<p><img src="/../../images/image-20230612210432941.png" alt="image-20230612210432941"></p>
<ul>
<li>浏览器查看</li>
</ul>
<p><img src="/../../images/image-20230612210542141.png" alt="image-20230612210542141"></p>
<ul>
<li>取，我们在创建了router对象的时候，可以取获取sessionStorage这个值，判断是否存在，如果存在将数据添加进去即可。</li>
</ul>
<p><img src="/../../images/image-20230612212246404.png" alt="image-20230612212246404"></p>
<h2 id="VueX"><a href="#VueX" class="headerlink" title="VueX"></a>VueX</h2><p>主要用于解决不同组件之间数据共享的问题，做法就是提供一个公共区域，不同的组件都可以互相存取。</p>
<p>比如说：我现在有那么多组件，我希望在First中拿到ElementView的一些数据，要怎么获取。</p>
<p><img src="/../../images/image-20230612213242247.png" alt="image-20230612213242247"></p>
<p>很容易想到用 sessionStorage、localStorage	，但是这两种做法有个不好的地方就在于不是实时的，需要通过刷新或者按钮才能拿到新的内容。</p>
<ul>
<li>设置</li>
</ul>
<p><img src="/../../images/image-20230612225035638.png" alt="image-20230612225035638"></p>
<ul>
<li>获取</li>
</ul>
<p><img src="/../../images/image-20230612225114585.png" alt="image-20230612225114585"></p>
<p>本来是希望我在点击setItem之后，就立马会出现”张三欢迎“ 的，但是session只能够通过按钮触发才能够实现，不够及时。</p>
<ul>
<li>测试</li>
</ul>
<p><img src="/../../images/image-20230612225248786.png" alt="image-20230612225248786"></p>
<p>VueX就能够很好的解决这种 非即时响应的问题，因此VueX就是一种响应式技术，而sessionStorage就不是响应式技术。</p>
<p>我们在创建项目的时候导入了VueX，相关的代码在Store目录下。</p>
<p><img src="/../../images/image-20230612220051676.png" alt="image-20230612220051676"></p>
<ul>
<li>state，就是我们要共享的数据</li>
<li>mutations，提供修改共享数据的方法，因此我们要读取数据可以直接读取，但是如果要修改数据需要通过里面提供的方法来修改而不能直接通过state修改。</li>
</ul>
<p><img src="/../../images/image-20230612222627578.png" alt="image-20230612222627578"></p>
<ul>
<li>修改方</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">update</span>(<span class="params"></span>)&#123;</span><br><span class="line">      <span class="comment">//不能直接调用updateName方法，而是要通过commit间接调用</span></span><br><span class="line">      <span class="comment">//第一个参数是方法名，二个参数是方法对应的跟新值</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$store</span>.<span class="title function_">commit</span>(<span class="string">&quot;updateName&quot;</span>,<span class="string">&quot;张三&quot;</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>获取方</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;about&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>This is an about page<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span>&gt;</span> &#123;&#123;$store.state.name&#125;&#125;欢迎<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">data</span>:<span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">name</span>:<span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>上述代码还可以进行简化，如果每次要$store.state.name 这样获取，还是很麻烦的，所以我们可以定义一个计算属性，</p>
<ul>
<li>计算属性优化，如果有新增的话，就只要继续新增就好了</li>
</ul>
<p><img src="/../../images/image-20230612230035759.png" alt="image-20230612230035759"></p>
<p>但是vueX为我们提供了更简单的实现方式，直接将我们要生成的计算属性以数组的形式传给VueX提供的mapState函数，VueX就会为我们生成计算属性。</p>
<ul>
<li>mapState优化</li>
</ul>
<p><img src="/../../images/image-20230612230229904.png" alt="image-20230612230229904"></p>
<p>同理调用方也可以做类似的优化，修改的代码也基本都是同样的逻辑和代码，VueX也提供了同一实现。</p>
<ul>
<li>mapMutations，和mapState一样，返回的是函数对象数组，可以通过  …三点运算符拆开，VueX生成的函数和我们传递的名字是一样的，并且调用的时候需要携带要跟新的参数。</li>
</ul>
<p><img src="/../../images/image-20230612230635750.png" alt="image-20230612230635750"></p>
<h3 id="从后端获取数据"><a href="#从后端获取数据" class="headerlink" title="从后端获取数据"></a>从后端获取数据</h3><p>VueX如果要跟新的数据是从后端来的，最好是使用VueX提供的actions，而不是直接在mutation中引入axios对象，去请求后端数据。</p>
<p><img src="/../../images/image-20230613171739273.png" alt="image-20230613171739273"></p>
<p>在actions里发送请求，mutation只负责跟新值。</p>
<p>调用的时候其实就是通过调用 actions的方法，然后actions中的方法会帮我们调用实际更改共享数据的方法。上面看了那么多 mapXXX了，这里也能猜到用上面调用了吧，当然是 mapActions，连使用方法都是一样的，把函数名作为集合传给mapActions 函数即可。</p>
<p><img src="/../../images/image-20230613172131675.png" alt="image-20230613172131675"></p>
<h2 id="小项目登录"><a href="#小项目登录" class="headerlink" title="小项目登录"></a>小项目登录</h2><p>用到了上面全部的知识。记录一些 零散的知识点。</p>
<p>基础项目是：<a target="_blank" rel="noopener" href="https://github.com/PanJiaChen/vue-element-admin/">PanJiaChen&#x2F;vue-element-admin</a></p>
<h3 id="如何获取组件，并且使用组件里面的方法"><a href="#如何获取组件，并且使用组件里面的方法" class="headerlink" title="如何获取组件，并且使用组件里面的方法"></a>如何获取组件，并且使用组件里面的方法</h3><p>登录代码中有这么一段：</p>
<p><img src="/../../images/image-20230613191624593.png" alt="image-20230613191624593"></p>
<p>就是获取了loginForm这个组件并且调用这个组件的validate方法</p>
<p>这个组件来自：</p>
<p><img src="/../../images/image-20230613191657571.png" alt="image-20230613191657571"></p>
<p>所以 我们知道了，以后要使用别人封装好的组件，可以通过 $ref 属性来获取所有取了名字的组件，然后再通过组件名称获取我们需要的组件。	 </p>
<h3 id="怎么直接调用VueX中的actions里面定义的方法"><a href="#怎么直接调用VueX中的actions里面定义的方法" class="headerlink" title="怎么直接调用VueX中的actions里面定义的方法"></a>怎么直接调用VueX中的actions里面定义的方法</h3><ul>
<li>方式一：mapActions，将我们要调用的方法设置到methods中</li>
</ul>
<p><img src="/../../images/image-20230613193517803.png" alt="image-20230613193517803"></p>
<p>这里和我们之前看的有点不一样，因为这里分了很多模块，我们需要先指定我们需要在哪个模块中，再引入我们需要的函数。</p>
<p>通过this直接调用</p>
<p><img src="/../../images/image-20230613194208526.png" alt="image-20230613194208526"></p>
<ul>
<li>方式二：this.$store.dispatch</li>
</ul>
<p><img src="/../../images/image-20230613194628799.png" alt="image-20230613194628799"></p>
<p>这种方式可以直接指定我们要调用的函数，第一个参数是函数名，有多个模块的时候需要区分，第二个是参数。</p>
<p>在多组件的时候如果这两种方法不加上指定那个组件，就会去index里面找我们要调用的函数，如果没找到就会出问题。</p>
<h3 id="每次路由跳转直接添加一个拦截器"><a href="#每次路由跳转直接添加一个拦截器" class="headerlink" title="每次路由跳转直接添加一个拦截器"></a>每次路由跳转直接添加一个拦截器</h3><p>这是用于解决，每次路由跳转时候都要进行像登录信息这样的东西的判断的一种便捷式的解决方法，作用就很像后端的拦截器。</p>
<p>使用方法就是用router对象的beforeEache函数，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">router.<span class="title function_">beforeEach</span>(<span class="title function_">async</span>(to, <span class="keyword">from</span>, next) =&gt; &#123;</span><br><span class="line">	.....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>to：表示是请求的目标地址</p>
<p>from：请求源地址</p>
<p>next：和拦截器链差不多，用于放行和重定向的</p>
<h3 id="第三方登录"><a href="#第三方登录" class="headerlink" title="第三方登录"></a>第三方登录</h3><p>微信和qq 有要求登录成功后需要重定向到后端公网ip，所以这里没用。</p>
<p>这里使用gitee和github进行实现。</p>
<p>具体流程：</p>
<p>引导打开第三方授权网页—-&gt;确认授权—-&gt;重定向到后端服务器—&gt;拿到第三方登录的返回信息—&gt;利用返回信息获取第三方用户信息 —&gt;第三方网页将数据返回给打开第三方网页的窗口</p>
<p>前面的都是跟着固定的步骤来的，创建gitee的第三方认证，提供一个后端的回调地址，gitee会把code传给这个地址，然后我们带着code去发送请求给gitee，去获得access_token和用户信息</p>
<ul>
<li>创建第三方认证</li>
</ul>
<p><img src="/../../images/image-20230615155235504.png" alt="image-20230615155235504"></p>
<ul>
<li>后端发送请求给gitee</li>
</ul>
<p><img src="/../../images/image-20230615155311075.png" alt="image-20230615155311075"></p>
<ul>
<li>回调controller</li>
</ul>
<p><img src="/../../images/image-20230615162556154.png" alt="image-20230615162556154"></p>
<p>感觉好像没错，但是运行之后发现，返回的数据是在第三方页面的：</p>
<p><img src="/../../images/image-20230615162640922.png" alt="image-20230615162640922"></p>
<p>所以问题就在于怎么将第三方窗口打开的数据返回给前端应用？</p>
<p>前端window有一个opener对象，里面存放了打开者的窗口对象，通过window.opener.postMessage函数可以向打开者发送一个 key为message的value为要发送的内容的对象，打开放可以通过下面这个函数来接受数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;message&#x27;</span>, <span class="function"><span class="params">ev</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(ev)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>但是我们再浏览器执行，window.opener.postMessage 时候会发现前端项目出现了跨域错误</p>
<p><img src="/../../images/image-20230615162914555.png" alt="image-20230615162914555"></p>
<p>解决方法就是可以在postMessage方法后面加上要发送的域名：</p>
<p><img src="/../../images/image-20230615163051931.png" alt="image-20230615163051931"></p>
<p>可以看到数据成功被接收了。那么我们可以在箭头函数里面添加我们需要的逻辑，比如说要将数据存放，或者跳转页面。但是现在我们只是在浏览器上完成了操作，后端返回的数据具体要怎么通过代码发送到前端请求呢？</p>
<p>其实我们这里不需要将用户信息返回回去，只需要返回一个token信息即可，前端应用保存token，因为每次请求的时候会被Vue的请求拦截器拦截检查token，会根据token去调用后端的  user&#x2F;Infor接口，本来这个接口应该从数据库查的，我们之前偷懒写死了，所以理论上的流程在第三方登录接口的回调的时候我们要把信息存在数据库，然后根据id生成token，调用user&#x2F;info的时候解析token，去数据库查找的，这里就还是简单的模拟一下。</p>
<p>这里要用java完成窗口之间的通信，所以要用以前内嵌js代码的方式来完成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> <span class="string">&quot;123&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">script</span> <span class="operator">=</span> String.format(<span class="string">&quot;&lt;script&gt;&quot;</span> +</span><br><span class="line">                              <span class="string">&quot;window.opener.postMessage(&#x27;%s&#x27;,&#x27;%s&#x27;);&quot;</span> +</span><br><span class="line">                              <span class="string">&quot;window.close();&quot;</span> +</span><br><span class="line">                              <span class="string">&quot;&lt;/script&gt;&quot;</span>, token, <span class="string">&quot;http://localhost:9527&quot;</span>);</span><br><span class="line"></span><br><span class="line">response.getWriter().print(script);</span><br></pre></td></tr></table></figure>



<p><img src="/../../images/image-20230615165549571.png" alt="image-20230615165549571"></p>
<h1 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h1><p>有了Js 为什么要Ts？</p>
<p>Js是动态类型语言，没有明确的对象，那这样如果定义一个方法需要用到String类型的方法，别人不知道这个参数需要传递的是String 类型，传了别的值就可能会报错，但是编译会被通过。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params">obj</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="title function_">tuUpperCase</span>())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">test</span>(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line"><span class="title function_">test</span>(<span class="number">1</span>)		<span class="comment">//编译通过，运行报错</span></span><br></pre></td></tr></table></figure>





<p>Ts运行时候需要有一个编译器，经过编译成JS代码才能被运行。</p>
<p>Ts可以指定变量的类型，指定方式和go很类似：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">meg</span>:<span class="built_in">string</span> = <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line"><span class="comment">//用在数组上也是差不多的</span></span><br></pre></td></tr></table></figure>





<p>Ts 还可以定义复杂类型，就是结构体。通过type&#x2F;interface关键字来定义</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Student</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">    age?:<span class="built_in">number</span>		<span class="comment">//表示这个属性在初始化变量的时候可以不指定</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">d1</span>:<span class="title class_">Dog</span> = &#123;<span class="attr">name</span>:<span class="string">&quot;里斯&quot;</span>,<span class="attr">age</span>:<span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">s1</span>:<span class="title class_">Student</span> = &#123;<span class="attr">name</span>:<span class="string">&quot;张三&quot;</span>,<span class="attr">age</span>:<span class="number">10</span>&#125;</span><br></pre></td></tr></table></figure>





<p>Ts的编译检查其实没有非常严格：</p>
<p><img src="/../../images/image-20230618124439553.png" alt="image-20230618124439553"></p>
<p>可以看到d3这个变量只是一个普通的对象，通过能够被当作Dog对象来使用，实际上只要参数指定了对象，但是传递的参数是普通对象的时候，只要能够包含所有的字段编译都能通过。</p>
<p>interface还可以定义方法，和Java中的interface很像，没有函数的具体实现，需要创建对象的时候去实现这个函数。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Cat</span>&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="built_in">number</span>,</span><br><span class="line">    <span class="title function_">eat</span>(): <span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">cat</span>:<span class="title class_">Cat</span> = &#123;<span class="attr">name</span>:<span class="string">&quot;&quot;</span>,<span class="attr">age</span>:<span class="number">1</span>,</span><br><span class="line">    <span class="title function_">eat</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;吃&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>Ts除了可以对变量限制具体类型以外，还可以限制取值以及不同类型</p>
<ul>
<li>限制取值</li>
</ul>
<p><img src="/../../images/image-20230618125445768.png" alt="image-20230618125445768"></p>
<p><img src="/../../images/image-20230618125501215.png" alt="image-20230618125501215"></p>
<p>指定可选类型</p>
<p><img src="/../../images/image-20230618125641008.png" alt="image-20230618125641008"></p>
<p>TypeScript还支持 class定义类型，基本上和java一样，创建对象也一样，只是构造方法是通过关键词：constructor。</p>
<p><img src="/../../images/image-20230618130110591.png" alt="image-20230618130110591"></p>
<h1 id="Vue3"><a href="#Vue3" class="headerlink" title="Vue3"></a>Vue3</h1><p>Vue3，建议使用vite进行构建。语言使用Ts。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init vite@latest first-vue3</span><br></pre></td></tr></table></figure>



<p><img src="/../../images/image-20230618130719679.png" alt="image-20230618130719679"></p>
<p><img src="/../../images/image-20230618130849602.png" alt="image-20230618130849602"></p>
<h2 id="第一个vue3项目"><a href="#第一个vue3项目" class="headerlink" title="第一个vue3项目"></a>第一个vue3项目</h2><p>简单的例子：有一个变量，我希望有一个按钮点击可以改变它的值。</p>
<h3 id="js实现"><a href="#js实现" class="headerlink" title="js实现"></a>js实现</h3><p><img src="/../../images/image-20230618132829717.png" alt="image-20230618132829717"></p>
<h3 id="ts实现"><a href="#ts实现" class="headerlink" title="ts实现"></a>ts实现</h3><p>ts和js是根据，&lt; script &gt;标签的lang属性来决定的，</p>
<p><img src="/../../images/image-20230618133040168.png" alt="image-20230618133040168"></p>
<p>可以看到我们换成ts之后原来的项目直接报错了，主要是因为我们加上了setup，setup是vue3响应式变成的一个核心，但是了解的不是很多，反正加了之后不需要单独export defaut出一个对象，而是可以直接在&lt; script &gt;中写普通ts代码一样。</p>
<p><img src="/../../images/image-20230618134432542.png" alt="image-20230618134432542"></p>
<p>这样就不会报错了。</p>
<p>但是这样的实现，会发现没有生效，msg的值确实发生了改变，但是 html代码中获取msg的值没有办法获取到修改后的值。</p>
<p>这是因为，我们只是定义了一个普通的msg 对象，vue3引入了一个<strong>ref()</strong>  函数，可以将一个对象变为一个响应式对象，能够和html代码进行绑定。</p>
<p><img src="/../../images/image-20230618134829014.png" alt="image-20230618134829014"></p>
<p>用ref变量初始化为一个响应变量后，这个变量真正的值就是它的vaule属性，修改时需要修改他的vaule属性。并且 vue3+ts不需要用this去获取变量的值。 直接用 <strong>变量名.value就行了</strong></p>
<h2 id="Vue3项目结构"><a href="#Vue3项目结构" class="headerlink" title="Vue3项目结构"></a>Vue3项目结构</h2><p>Vue3的项目结构大体上和Vue2没有区别，除了Vue3多了一个index.html，用这个作为项目默认的初始页面。</p>
<p>但是项目的入口还是main.ts，只是从原来的Vue.app作为默认首页变成了index.html。</p>
<p><img src="/../../images/image-20230618141355529.png" alt="image-20230618141355529"></p>
<ul>
<li>浏览器结果，可以看到将组件的 html代码放到了 app标签下</li>
</ul>
<p><img src="/../../images/image-20230618141434180.png" alt="image-20230618141434180"></p>
<h2 id="Vue3属性绑定"><a href="#Vue3属性绑定" class="headerlink" title="Vue3属性绑定"></a>Vue3属性绑定</h2><p>好像Vue3已经不能够使用 vue-bind: 进行属性绑定了，只能够用 <strong>：+属性名</strong>。</p>
<p><img src="/../../images/image-20230618142225505.png" alt="image-20230618142225505"></p>
<p>并且绑定的值也要求是一个响应式对象。</p>
<h2 id="事件、双向绑定"><a href="#事件、双向绑定" class="headerlink" title="事件、双向绑定"></a>事件、双向绑定</h2><p>和Vue2一样，都是用 @、v-model就行了。</p>
<h2 id="监听器"><a href="#监听器" class="headerlink" title="监听器"></a>监听器</h2><p>我们双向绑定了一些数据，有些时候我们希望捕获到这些数据的变化，并且在数据发生变化之后能够做一些操作。</p>
<p>这就要用到 watch监听器函数。</p>
<ul>
<li>用法，监听的对象，变化后需要就行的操作，被监听的对象需要是一个响应式对象</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">watch</span>(name,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>





<h2 id="Vue3-axios"><a href="#Vue3-axios" class="headerlink" title="Vue3-axios"></a>Vue3-axios</h2><p>和Vue2一样，只是不会直接作为请求结果来使用，而是需要将结果转成响应式数据。</p>
<h2 id="VueRequest"><a href="#VueRequest" class="headerlink" title="VueRequest"></a>VueRequest</h2><p>自动封装 promise对象的托管工具，我们知道axios请求得到的是promise对象，Vue3要用的是响应式对象，所以为了避免经常自定义转换，VueRequest提供了一套自动完成转换的工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-request</span><br></pre></td></tr></table></figure>



<p>我们同样用axios发起请求，只不过我们将发送请求的代码封装成一个返回promise对象的函数，交给VueRequest的useRequest函数来调用，它会返回封装好的响应式对象。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;data,run&#125; = <span class="title function_">useRequest</span>(getResult,&#123;<span class="attr">manual</span>:<span class="literal">true</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getResult</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> rep = <span class="keyword">await</span> axios.<span class="title function_">get</span>(<span class="string">&quot;http://localhost:8080/api/test/getone&quot;</span>)</span><br><span class="line">  <span class="keyword">return</span> rep</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>userRequest会返回很多东西，我们拆分出来，data就是响应式对象，run就是可以由我们自己控制的函数对象，可以在想要的地方执行，需要搭配  manual:true  来使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h1&gt;&#123;&#123;data?.data?.data&#125;&#125;&lt;/h1&gt;</span><br><span class="line">  &lt;input type=&quot;text&quot; v-model=&quot;age&quot;&gt;</span><br><span class="line">  &lt;input type=&quot;button&quot; :value=&quot;name&quot; @click=&quot;change()&quot;&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    function change()&#123;</span><br><span class="line">      run()</span><br><span class="line">      console.log(data.value?.data.data.age)</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<p>这里要使用data要一层层拆开，value是获得响应对象中的值，data是后端请求浏览器封装的对象，第二个data是后端返回的统一数据格式。</p>
<p>如果html页面需要绑定这里的属性，是不需要value，一开始第一个vue3的例子也能看出来。</p>
<p>但是这样绑定也太麻烦了，而且可能要写很多地方，所以我们可以用计算属性来优化。</p>
<ul>
<li>定义计算属性</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = computed (<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> data.<span class="property">value</span>?.<span class="property">data</span>.<span class="property">data</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ul>
<li>使用</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123;result&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;age&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">:value</span>=<span class="string">&quot;name&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;change()&quot;</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="子组件"><a href="#子组件" class="headerlink" title="子组件"></a>子组件</h2><p>Vue3中使用子组件非常简单，只在父组件中导入子组件，子组件就可以被当作标签来使用。</p>
<p><img src="/../../images/image-20230618154410331.png" alt="image-20230618154410331"></p>
<p>而且使用idea 还会提示，回车就好了</p>
<p><img src="/../../images/image-20230618154436832.png" alt="image-20230618154436832"></p>
<p>并且子组件非常容易就行动态变化，比如说父组件要将某些数据传给子组件，可以直接通过在子组件中定义一个宏接收 defineProps就能够实现父组件传递值给子组件。</p>
<ul>
<li>​	子组件定义需要接受的值</li>
</ul>
<p><img src="/../../images/image-20230618155343257.png" alt="image-20230618155343257"></p>
<h1 id="React"><a href="#React" class="headerlink" title="React"></a>React</h1><p>这个和Vue几乎可以说完全不一样 ，甚至要脱离Vue的思维。</p>
<p>使用脚手架创建第一个项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx create-react-app first-react --template typescript</span><br></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm start</span><br></pre></td></tr></table></figure>





<p><img src="/../../images/image-20230618162258709.png" alt="image-20230618162258709"></p>
<p>默认监听的是 3000端口，如何做修改呢？</p>
<p><img src="/../../images/image-20230618162341060.png" alt="image-20230618162341060"></p>
<p>我们看到它的目录结构没有 之前Vue的配置文件，在React中我们要做环境的修改需要自己创建一个.env开头的文件</p>
<p><img src="/../../images/image-20230618163041625.png" alt="image-20230618163041625"></p>
<p>development后缀表示的就是不同的开发环境。</p>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><p>npm start 运行项目。</p>
<p>在React里，是以函数作为组件的，我们创建的页面的后缀需要是  txs文件，是ts的一个拓展。</p>
<p>并且要求在function 里面返回值可以嵌入html代码。</p>
<p><img src="/../../images/image-20230721095132796.png" alt="image-20230721095132796"></p>
<ul>
<li>使用，我们只需要在index.tsx里面将我们编写的组件导入即可</li>
</ul>
<p><img src="/../../images/image-20230721095213703.png" alt="image-20230721095213703"></p>
<p>既然是函数式的组件，那就说明可以传递参数。 </p>
<p><img src="/../../images/image-20230721095758123.png" alt="image-20230721095758123"></p>
<ul>
<li>非字符串的参数必须要用  {} 来设置值</li>
</ul>
<p><img src="/../../images/image-20230721100018124.png" alt="image-20230721100018124"></p>
<ul>
<li>使用解构赋值语法来定义参数，解构前后的参数名要一致，这样的好处就是可以对数值做初始化，因为有些属性可以不传，加个 ? 就可以了。</li>
</ul>
<p><img src="/../../images/image-20230721100359616.png" alt="image-20230721100359616"></p>
<ul>
<li>绑定事件</li>
</ul>
<p><img src="/../../images/image-20230721101308257.png" alt="image-20230721101308257"></p>
<p>React的函数式组件和Vue2一样，都只能有一个标签，如果有多个的时候，就需要外层套一个 &lt; div &gt;。但是套</p>
<p>&lt; div &gt;标签可能会导致样式出问题，所以React提供了一种只起展位作用的标签：</p>
<p>&lt; React.Fragment&gt;{}&lt;&#x2F; React.Fragment&gt;，也可以直接用简写 &lt;&gt;{}&lt;&#x2F;&gt;</p>
<p>Vue在渲染一个列表的时候有V-for，但是React没有直接的循环操作，所以我们在遍历一个集合的时候，需要自己用ts代码来完成循环。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">    <span class="keyword">const</span> template = arr.<span class="title function_">map</span>(<span class="function">(<span class="params">e</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">key</span>=<span class="string">&#123;e&#125;</span>&gt;</span> &#123;e&#125; <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">            &#123;template&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h2 id="axios-1"><a href="#axios-1" class="headerlink" title="axios"></a>axios</h2><p>几乎和vue一样</p>
<h2 id="useState"><a href="#useState" class="headerlink" title="useState"></a>useState</h2><p>vue 也用过类似的东西，主要就是用于保存数据的。</p>
<p>对于React而言，React是函数式组件，函数每次页面刷新都要调用对应的函数。</p>
<p>所以为了防止调用次数过多，React的页面只会在以下两种情况发生刷新，从而调用组件函数：</p>
<ul>
<li>函数的属性值发生改变时重新调用函数</li>
<li>state发生改变时重新调用函数</li>
</ul>
<p>由于React的函数是无状态的，使用局部变量的时候容易出现一些页面无法和预期一样刷新的问题。因为组件函数会先返回一个模板也就是return的结果，这个时候可能我们调用的axios还没有执行完，要跟新模板的数据的之前已经将页面返回回去了，后面渲染部分可能渲染了，但是没有重新跟新。</p>
<p>所以这个时候就要用到useState() 函数。</p>
<p><strong>useState</strong> 接收一个参数，这个参数就是我们需要给state管理的一个外部变量，当这个变量发生改变的时候页面就会重新加载。</p>
<p><strong>useState</strong> 返回值是当前的管理对象的值，和一个修改当前管理对象的方法，我们要在自己的代码里调用这个方法来完成数据的跟新才能够实现组件重新加载的目的。</p>
<p><img src="/../../images/image-20230726173718834.png" alt="image-20230726173718834"></p>
<p>但是这样有一个问题就是，每次我们调用setUser之后就会调用整个组件函数，但是组件函数每次都会先初始化，然后调用取数据的函数(比如说alterTimes  我们是要从后端取数据，然后调用setUser)，这样一来在这次的页面刷新 state又从初始值变成了 setUser后的值，又触发一次刷新页面，以此类推，一直调用。</p>
<h2 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h2><p>这个函数就是用于将数据处理和数据展示分隔开的一个函数，主要是让组件函数的处理数据和展示数据功能区分的更加清除。</p>
<p><strong>useEffect</strong> 第一个参数是一个箭头函数，这个函数就是用于处理数据的，一般我们在组件函数中就把处理数据的部分代码放在这个箭头函数中，而外部主要负责数据展示。这个箭头函数的执行时机是组件函数返回之后执行的。</p>
<p>还有一个就是执行的方式&#x2F;次数，这个和第二个参数有关。</p>
<p><strong>useEffect</strong> 第二个参数：</p>
<ul>
<li>什么都不传递，就是只要组件函数执行这个箭头函数就会被执行</li>
<li>传递一个 [] 空数组，这个表示这个箭头函数只会被执行一次。</li>
<li>[依赖项]，就是这个依赖项发生改变的时候就会重新调用这个箭头函数</li>
</ul>
<p>比如说我们要实现一个根据id查找用户：就可以用useEffect，当id发生改变的时候，就会调用箭头函数</p>
<p><img src="/../../images/image-20230726190117344.png" alt="image-20230726190117344"></p>
<p>一般useEffect也会和useState一起使用。</p>
<h2 id="useContext"><a href="#useContext" class="headerlink" title="useContext"></a>useContext</h2><p>这是用于我们在函数组件里面在多个子组件中有相互调用关系的时候使用的，可以想像成一个共享变量。</p>
<h2 id="Mobx"><a href="#Mobx" class="headerlink" title="Mobx"></a>Mobx</h2><p>这是一个第三方的依赖，用于解决多组件之间的数据共享的问题。</p>
<ul>
<li>安装</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mobx mobx-react-lite</span><br></pre></td></tr></table></figure>





<p><img src="/../../images/image-20230727155514117.png" alt="image-20230727155514117"></p>
<p>其实和vuex很像。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p><img src="/../../images/image-20230727161527341.png" alt="image-20230727161527341"></p>
<p>一般我们单独创建一个类用于存放要共享的数据，要被mobx管理的数据，必须要在构建方法里面调用<strong>makeObservable</strong> 函数。这个函数接收当前对象的this指针作为参数，将整个作为被观测对象。</p>
<p>在我们构建函数式组件的时候，我们之前是直接导出函数式组件的，我们之前也知道组件函数只会在props、state发生改变的时候自动加载，为了让mobx引起的变化能够被组件感知到，就需要将整个组件用mobx-react-lite提供的一个函数包裹起来之后再导出。</p>
<p><img src="/../../images/image-20230727161800590.png" alt="image-20230727161800590"> </p>
<h2 id="router"><a href="#router" class="headerlink" title="router"></a>router</h2><ul>
<li>安装</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install react-router-dom</span><br></pre></td></tr></table></figure>





<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><p>定义路由表</p>
<p><img src="/../../images/image-20230727170237532.png" alt="image-20230727170237532"></p>
<p>还需要定义路由对象</p>
<p><img src="/../../images/image-20230727170339792.png" alt="image-20230727170339792"></p>
<p>定义完了之后，我们就可以到index文件中使用我们的路由对象，其实可以直接把他当成是一个函数组件就可以了。</p>
<p>需要注意的是 我们的路由对象需要用 react的BrowSerRouter包裹起来才能生效</p>
<p><img src="/../../images/image-20230727170924053.png" alt="image-20230727170924053"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://yimeng436.github.io">异梦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yimeng436.github.io/2023/06/06/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">https://yimeng436.github.io/2023/06/06/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yimeng436.github.io" target="_blank">异梦的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><div class="post_share"><div class="social-share" data-image="/img/top.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/08/19/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/"><img class="prev-cover" src="/img/top.png" onerror="onerror=null;src='/img/cover.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">算法笔记</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/14/Paper-FSAF/Paper-FSAF/"><img class="next-cover" src="/img/top.png" onerror="onerror=null;src='/img/cover.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">FSAF论文</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/01/04/%E5%A4%9A%E6%80%81%E4%BE%8B%E9%A2%98/%E5%A4%9A%E6%80%81%E4%BE%8B%E9%A2%98/" title="多态例题"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-04</div><div class="title">多态例题</div></div></a></div><div><a href="/2022/06/06/%E8%87%AA%E5%8A%A8%E6%8B%86%E8%A3%85%E7%AE%B1/%E8%87%AA%E5%8A%A8%E6%8B%86%E8%A3%85%E7%AE%B1/" title="自动拆装箱"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-06</div><div class="title">自动拆装箱</div></div></a></div><div><a href="/2022/06/15/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="多线程"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-15</div><div class="title">多线程</div></div></a></div><div><a href="/2022/06/30/JavaWeb/JavaWeb/" title="JavaWeb"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-30</div><div class="title">JavaWeb</div></div></a></div><div><a href="/2022/07/25/Mybatis/Mybatis/" title="Mybatis"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-25</div><div class="title">Mybatis</div></div></a></div><div><a href="/2022/07/26/%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/" title="注解和反射"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-26</div><div class="title">注解和反射</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="http://mms2.baidu.com/it/u=665033858,976373917&amp;fm=253&amp;app=138&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">异梦</div><div class="author-info__description">欢迎访问</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">62</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/yimeng436" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2441844062@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue2"><span class="toc-number">1.</span> <span class="toc-text">Vue2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E3%80%81%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AAVue%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text">安装、创建第一个Vue项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">项目结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-World"><span class="toc-number">1.3.</span> <span class="toc-text">Hello,World</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E7%BB%91%E5%AE%9A"><span class="toc-number">1.4.</span> <span class="toc-text">属性绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A"><span class="toc-number">1.5.</span> <span class="toc-text">事件绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="toc-number">1.6.</span> <span class="toc-text">双向绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#axios"><span class="toc-number">1.7.</span> <span class="toc-text">axios</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="toc-number">1.8.</span> <span class="toc-text">数据操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VueRouter"><span class="toc-number">1.9.</span> <span class="toc-text">VueRouter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E8%B7%AF%E7%94%B1"><span class="toc-number">1.9.1.</span> <span class="toc-text">子路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">1.9.2.</span> <span class="toc-text">重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toc-number">1.9.3.</span> <span class="toc-text">动态路由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VueX"><span class="toc-number">1.10.</span> <span class="toc-text">VueX</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%90%8E%E7%AB%AF%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">1.10.1.</span> <span class="toc-text">从后端获取数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E9%A1%B9%E7%9B%AE%E7%99%BB%E5%BD%95"><span class="toc-number">1.11.</span> <span class="toc-text">小项目登录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E7%BB%84%E4%BB%B6%EF%BC%8C%E5%B9%B6%E4%B8%94%E4%BD%BF%E7%94%A8%E7%BB%84%E4%BB%B6%E9%87%8C%E9%9D%A2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.11.1.</span> <span class="toc-text">如何获取组件，并且使用组件里面的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8VueX%E4%B8%AD%E7%9A%84actions%E9%87%8C%E9%9D%A2%E5%AE%9A%E4%B9%89%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.11.2.</span> <span class="toc-text">怎么直接调用VueX中的actions里面定义的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E6%AC%A1%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC%E7%9B%B4%E6%8E%A5%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="toc-number">1.11.3.</span> <span class="toc-text">每次路由跳转直接添加一个拦截器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95"><span class="toc-number">1.11.4.</span> <span class="toc-text">第三方登录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TypeScript"><span class="toc-number">2.</span> <span class="toc-text">TypeScript</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue3"><span class="toc-number">3.</span> <span class="toc-text">Vue3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AAvue3%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.1.</span> <span class="toc-text">第一个vue3项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#js%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.1.1.</span> <span class="toc-text">js实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ts%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.1.2.</span> <span class="toc-text">ts实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue3%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.2.</span> <span class="toc-text">Vue3项目结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue3%E5%B1%9E%E6%80%A7%E7%BB%91%E5%AE%9A"><span class="toc-number">3.3.</span> <span class="toc-text">Vue3属性绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E3%80%81%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="toc-number">3.4.</span> <span class="toc-text">事件、双向绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E5%90%AC%E5%99%A8"><span class="toc-number">3.5.</span> <span class="toc-text">监听器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue3-axios"><span class="toc-number">3.6.</span> <span class="toc-text">Vue3-axios</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VueRequest"><span class="toc-number">3.7.</span> <span class="toc-text">VueRequest</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%BB%84%E4%BB%B6"><span class="toc-number">3.8.</span> <span class="toc-text">子组件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React"><span class="toc-number">4.</span> <span class="toc-text">React</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="toc-number">4.1.</span> <span class="toc-text">快速开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#axios-1"><span class="toc-number">4.2.</span> <span class="toc-text">axios</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useState"><span class="toc-number">4.3.</span> <span class="toc-text">useState</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useEffect"><span class="toc-number">4.4.</span> <span class="toc-text">useEffect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useContext"><span class="toc-number">4.5.</span> <span class="toc-text">useContext</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mobx"><span class="toc-number">4.6.</span> <span class="toc-text">Mobx</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">4.6.1.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#router"><span class="toc-number">4.7.</span> <span class="toc-text">router</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="toc-number">4.8.</span> <span class="toc-text">使用</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/08/19/MySQL%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86/MySQL%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86/" title="MySQL原理"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/cover.png'" alt="MySQL原理"/></a><div class="content"><a class="title" href="/2023/08/19/MySQL%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86/MySQL%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86/" title="MySQL原理">MySQL原理</a><time datetime="2023-08-18T16:00:00.000Z" title="发表于 2023-08-19 00:00:00">2023-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/19/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" title="算法笔记"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/cover.png'" alt="算法笔记"/></a><div class="content"><a class="title" href="/2023/08/19/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" title="算法笔记">算法笔记</a><time datetime="2023-08-18T16:00:00.000Z" title="发表于 2023-08-19 00:00:00">2023-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/06/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" title="前端知识"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/cover.png'" alt="前端知识"/></a><div class="content"><a class="title" href="/2023/06/06/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" title="前端知识">前端知识</a><time datetime="2023-06-05T16:00:00.000Z" title="发表于 2023-06-06 00:00:00">2023-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/14/Paper-FSAF/Paper-FSAF/" title="FSAF论文"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/cover.png'" alt="FSAF论文"/></a><div class="content"><a class="title" href="/2022/10/14/Paper-FSAF/Paper-FSAF/" title="FSAF论文">FSAF论文</a><time datetime="2022-10-13T16:00:00.000Z" title="发表于 2022-10-14 00:00:00">2022-10-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/25/Paper-Faster-RCNN/Paper-Faster-RCNN/" title="Faster-RCNN论文"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/cover.png'" alt="Faster-RCNN论文"/></a><div class="content"><a class="title" href="/2022/08/25/Paper-Faster-RCNN/Paper-Faster-RCNN/" title="Faster-RCNN论文">Faster-RCNN论文</a><time datetime="2022-08-24T16:00:00.000Z" title="发表于 2022-08-25 00:00:00">2022-08-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 异梦</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>