<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Project | 异梦的博客</title><meta name="keywords" content="Java"><meta name="author" content="异梦"><meta name="copyright" content="异梦"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="BI">
<meta property="og:type" content="article">
<meta property="og:title" content="Project">
<meta property="og:url" content="https://yimeng436.github.io/2022/08/22/Project-Bi/Project-Bi/index.html">
<meta property="og:site_name" content="异梦的博客">
<meta property="og:description" content="BI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yimeng436.github.io/img/top.png">
<meta property="article:published_time" content="2022-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-31T08:20:42.614Z">
<meta property="article:author" content="异梦">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yimeng436.github.io/img/top.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yimeng436.github.io/2022/08/22/Project-Bi/Project-Bi/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Project',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-31 16:20:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="http://mms2.baidu.com/it/u=665033858,976373917&amp;fm=253&amp;app=138&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">62</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/top.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">异梦的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Project</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-21T16:00:00.000Z" title="发表于 2022-08-22 00:00:00">2022-08-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-31T08:20:42.614Z" title="更新于 2023-07-31 16:20:42">2023-07-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Project"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong><center ><font size=7>智能数据分析</font></center></strong></p>
<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p>我们希望将数据分析这件事情交给AI来完成，这样我们只需要提供用户的数据，用户将数据给AI之后，AI会负责将数据绘制成图标，并且提供一段对这段数据的分析，从而减少人力的开销。</p>
<p>对接AI 服务，如何在高并发情况下使得项目稳定运行？</p>
<h1 id="项目初始化"><a href="#项目初始化" class="headerlink" title="项目初始化"></a>项目初始化</h1><p>pass</p>
<h1 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h1><h2 id="对接AI"><a href="#对接AI" class="headerlink" title="对接AI"></a>对接AI</h2><p>我们现在市面上的那些ai问答系统基本上再一次对话都是有词数限制的，所以我们如果能用更少的词数得到相同的答案这样更能够节省成本。因此我们需要对用户的输入进行处理：</p>
<ul>
<li>数据压缩：用更少的词进行提问，交给AI服务</li>
<li>关键词提取：提取提问的关键词，同样是减少词数</li>
</ul>
<p>我们现在用户会上传一个excell文件，我们可以先对excell文件读取后进行预处理，转换为占用更小的存储格式CSV。下面是CSV和excell的对比</p>
<p><img src="/../../images/image-20230728195124928.png" alt="image-20230728195124928"></p>
<p>可以看到csv 几乎就可以当作是String的存储。</p>
<p>其实就是简单的使用一个easyexcel的第三方的工具库。</p>
<p>我们把传递的excel数据，转为这样的string，然后传给AI，并且我们传的时候还可以加上我们要求AI分析的需求(目标)。</p>
<p>我们对接完AI接口后，需要考虑几点问题。</p>
<ul>
<li><p><strong>问题1：</strong>现在我们数据库的设计是用一个字段来存储，用户上传的原始数据，当用户上传数据特别大的时候，会导致整张表的查询变得很慢，如何解决？</p>
</li>
<li><p><strong>问题2：</strong>用户绕过前端调用后端接口疯狂刷次数怎么办？</p>
</li>
<li><p><strong>问题3：</strong>AI生成速度太慢怎么办？</p>
</li>
</ul>
<h2 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h2><blockquote>
<p>现在我们数据库的设计是用一个字段来存储，用户上传的原始数据，当用户上传数据特别大的时候，会导致整张表的查询变得很慢，如何解决？</p>
</blockquote>
<p>最简单的解决方法就是，用一台单独的文件服务器去存储用户的原始数据，然后数据库改为存放服务器数据的链接。</p>
<p>这种方式能够降低数据库的压力，并且用户数据也不会互相影响，拉低整个数据库的查询速度。</p>
<p>但是会带来网络传输的问题，如果用户数据过大，可能会导致数据网络传输速度很慢，以及服务器性能需要比较高，因为可能会有频繁的磁盘IO。</p>
<p>第二种方式，动态的为每个数据创建一个表，用户每个原始数据对应一个表，这样用户查询原始数据的时候，就可以和查询数据库一样使用简答的数据库查询语句来得到用户的数据。</p>
<p>用户长传之后我们根据上传得到的表记录的ID，拼接其他的值如：char_{表记录ID}，作为数据库的表名。</p>
<p>然后遍历用户数据的表头，拼接作为表的字段名。然后遍历插入数据。</p>
<p>这样做的好处，可以隔离用户数据之间的影响，不会让一个用户的数据过大导致拉低整个表的查询效率，用户之间的数据的隔离的。但是这样做可能会导致数据库的表过多。不容易维护</p>
<p>两种方式各有利弊。</p>
<h2 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h2><blockquote>
<p>用户绕过前端调用后端接口疯狂刷次数怎么办？</p>
</blockquote>
<p>说白了就是需要做一个限流，防止恶意攻击。</p>
<p>在一些大并发的情况下，比如商城网站活动促销的时候，有可能你的请求连后端每过去，前端做了一个随机限流，就已经把你的请求拦下来的。</p>
<p>但是这并不意味着我们可以不要再后端进行限流，因为肯定会有人通过某些手段绕过前端发送请求的。所以后端限流也是必要的。</p>
<h3 id="限流算法种类"><a href="#限流算法种类" class="headerlink" title="限流算法种类"></a>限流算法种类</h3><p>主要分为四大类：</p>
<ul>
<li>固定窗口</li>
</ul>
<p>固定一个时间段内只运行处理固定个数的请求。如固定一小时内只允许处理10个请求，这里的固定窗口就体现在在，我是固定第一个0到60分钟只能处理10个，第二个0-60处理另外10个。</p>
<p>这样做实现起来比较简单，但是容易出现流量突刺的问题，比如我在第一个时间段的第59分钟来了10个请求，这10个请求还没有处理完，但是已经刷新可以处理请求的时间段了，如果我在第二个0-60时间段内又来了10个请求，也就是2分钟要处理20个请求，这样就可能会导致短时间内大量的请求到达服务器。</p>
<ul>
<li>滑动窗口</li>
</ul>
<p>和上面的类似，只是从自然时间段变成了，从第一个请求到来的时间开始计算到什么时候才刷新能够处理的请求次数。比如说：59分中到达了请求，那请求次数刷新的时候就变成了1小时59分，才会刷新能够处理另外的10个请求。</p>
<p>一定程度上解决了流量突刺，但是这个滑动窗口的值不好设定。</p>
<ul>
<li>漏桶限流</li>
</ul>
<p>以固定的速率处理请求，比如说允许10分钟处理10个请求，就是一分钟会处理一个请求。如果我顺序到达了10个请求，但是第一个请求还在执行，此时第11个请求到达，则请求被拒绝。</p>
<p>这样看似非常的自然能够实现限流，但是每个请求之间是串行的，10个请求就算请求成功了，第十个请求也要等10分钟才能够被处理。用户体验很差</p>
<ul>
<li>令牌限流</li>
</ul>
<p>其实这种方式是可以是上面几种方式的结合，因为他需要服务器规定一段时间会生成指定个数的令牌，请求会去获得令牌，获得令牌的请求，才能够被处理。如果没有获得令牌的请求直接被拒绝。</p>
<p>所以需要确定多久生成令牌，相当于是第一、第二种方式的问题；拿到令牌的请求是可以被并发处理的，这样的话相比于漏桶限流算法的并发度和用户体验会好一点。</p>
<h3 id="限流的实现"><a href="#限流的实现" class="headerlink" title="限流的实现"></a>限流的实现</h3><p>一般我们会利用第三方的限流库来帮我们实现限流。</p>
<ul>
<li>单机版</li>
</ul>
<p>只有一台服务器，那当然就只要单机实现就好了，一般会使用Guava为我们提供的RateLimiter类来实现</p>
<ul>
<li>分布式版</li>
</ul>
<p>Redisson，为我们提供了分布式下的流量限制的工具，同样是RateLimiter。</p>
<p><img src="/../../images/image-20230729195402265.png" alt="image-20230729195402265"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">RRateLimiter</span> <span class="variable">limiter</span> <span class="operator">=</span> redisson.getRateLimiter(<span class="string">&quot;myLimiter&quot;</span>);<span class="comment">//每个用户设置一个唯一的key</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1、分布式下整个redis集群一起统计key对应的调用次数</span></span><br><span class="line"><span class="comment">//2、3、4 ：2秒内生成5个令牌</span></span><br><span class="line"></span><br><span class="line"><span class="type">Boolean</span> <span class="variable">success</span> <span class="operator">=</span> limiter.trySetRate(RateType.OVERALL, <span class="number">5</span>, <span class="number">2</span>, RateIntervalUnit.SECONDS);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!success)&#123;</span><br><span class="line">    Throw <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;请求次数太频繁&quot;</span>)</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//一次请求消耗几个令牌，可以用于控制区分普通用户角色，</span></span><br><span class="line">    <span class="comment">//比如说VIP用户一次只消耗一个，那么2秒就可以处理5个请求</span></span><br><span class="line">    <span class="comment">//普通用户 一次消耗5个令牌，那就是两秒处理一个请求</span></span><br><span class="line">    limiter.acquire(<span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h2 id="问题3"><a href="#问题3" class="headerlink" title="问题3"></a>问题3</h2><blockquote>
<p>AI服务生成速度太慢怎么办？ </p>
</blockquote>
<p>很明显这是一个顺序执行的问题。</p>
<p>这类问题基本上就可以归结为：我们的代码中有部分业务逻辑非常耗时，用户获得响应的时间需要等待很久，并且用户可能获得非预期的结果，所以为了提高用户体验绝对不能让用户在当前状态下等待。</p>
<p>解决这类问题，基本上都是使用异步化来解决。</p>
<h3 id="标准异步化业务的流程"><a href="#标准异步化业务的流程" class="headerlink" title="标准异步化业务的流程"></a>标准异步化业务的流程</h3><p>1、把用户的提交当作是一个<strong>任务</strong>，不让用户在当前页面一直等待，而是提交了一个任务后，用户可以看到自己提交的任务的当前状态，用户任务执行完成之后会有一系列的提示（系统弹窗、短信、邮箱等）。</p>
<p>我上面一直用的是任务，所以应该很容易可以联想到，我要说的是  Thread。</p>
<p>当用户提交任务时候我们需要考虑：</p>
<ul>
<li>提交任务成功<ul>
<li>当前有空闲线程，直接执行用户任务</li>
<li>如果没有空闲线程，将任务放到任务队列里面</li>
</ul>
</li>
<li>提交任务失败，任务队列都满了&#x2F;网络异常等情况<ul>
<li>首先我们必须要对这些任务进行持久化无论成功还是失败，尤其是失败更应该持久化。一来是我们可能有必要对这些失败的任务进行分析失败的原因；二来是可以让用户对于这些失败的任务再进行重新提交、或者当系统空闲的时候系统自己对这些任务选择性重试。</li>
</ul>
</li>
</ul>
<p>当然异步是一个非常复杂的东西，因为很多东西是不可控的，我们甚至没办法知道什么时候程序运行到什么个状态了。所以能用同步的还是一定用同步，不得已才使用异步，并且对于一个十分复杂的异步任务，最好划分为多个小任务，每个小任务执行结束能够做出一些提示、甚至断点，失败后从上一个任务开始。</p>
<p>上面说了那么多需要考虑的问题，这些东西如果要自己实现，那要考虑的东西又更多了，比如说：</p>
<ul>
<li>我应该定义多少个线程</li>
<li>多出来的线程怎么处理</li>
<li>线程不够需不需要增加</li>
<li>队列满了、具体怎么执行</li>
<li>线程执行完了，怎么继续执行下一个</li>
<li>怎么让线程知道还有任务没有执行</li>
<li>…..</li>
</ul>
<p>这些都是需要我们自己去实现对线程的管理，但是这些东西 大部分编程语言也都帮我们实现好了，那么就是线程池。</p>
<p>Java中一般建议使用 JUC自带的线程池的实现   ThreadPoolExecutor  。</p>
<p>相关配置见：<a target="_blank" rel="noopener" href="https://javaguide.cn/java/concurrent/java-concurrent-questions-03.html#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B8%B8%E8%A7%81%E5%8F%82%E6%95%B0%E6%9C%89%E5%93%AA%E4%BA%9B-%E5%A6%82%E4%BD%95%E8%A7%A3%E9%87%8A">线程池参数配置</a></p>
<p>使用线程池之后，上面需要考虑的东西只需要创建线程池的时候配置一下就行了。</p>
<p><img src="/../../images/image-20230729221632913.png" alt="image-20230729221632913"></p>
<p>使用线程池之后，我们就可以把我们的原本同步的代码，用CompletableFuture  构建为异步的了。</p>
<p>主要就是把  调用AI服务那一块改为异步实现。</p>
<p><img src="/../../images/image-20230731154822324.png" alt="image-20230731154822324"></p>
<p>并且使用我们自己的线程池，这样任务的提交，线程的管理，任务队列的管理都会由线程池完成。</p>
<h2 id="异步化之后的问题"><a href="#异步化之后的问题" class="headerlink" title="异步化之后的问题"></a>异步化之后的问题</h2><p>我们上面 通过线程池，实现了单机的异步化，但是如果我们服务器变多，每个服务器都配置了核心的线程数，那就有可能会导致，一次性AI服务要处理的请求高于承载能力。</p>
<p>这个问题其实是分布式正常都会存在的问题，比如说本地锁没办法在分布式场景下起作用也是一样的问题。</p>
<p>所以解决这个问题，一般都是通过加一层，集中式的存放不同服务器之间需要共享的数据。</p>
<p>这个中间层一般也都是 redis。</p>
<p>除了上面这种问题以外，我们上面的任务队列是基于内存的，所以如果服务器出现宕机或者异常，整个任务队列的内容都会丢失，虽然可以通过在数据库里面恢复，但是这样就要单独去为异常情况编写不同的代码。</p>
<p>而且这种重试机制，应该是很多系统通用的，所以可以用一个通用的解决方式，那就是消息队列。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://yimeng436.github.io">异梦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yimeng436.github.io/2022/08/22/Project-Bi/Project-Bi/">https://yimeng436.github.io/2022/08/22/Project-Bi/Project-Bi/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yimeng436.github.io" target="_blank">异梦的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><div class="post_share"><div class="social-share" data-image="/img/top.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/22/Project-Search/Project-Search/"><img class="prev-cover" src="/img/top.png" onerror="onerror=null;src='/img/cover.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Project</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/22/Project-GamerMatch/Project-GamerMatch/"><img class="next-cover" src="/img/top.png" onerror="onerror=null;src='/img/cover.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Project</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/01/04/%E5%A4%9A%E6%80%81%E4%BE%8B%E9%A2%98/%E5%A4%9A%E6%80%81%E4%BE%8B%E9%A2%98/" title="多态例题"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-04</div><div class="title">多态例题</div></div></a></div><div><a href="/2022/06/06/%E8%87%AA%E5%8A%A8%E6%8B%86%E8%A3%85%E7%AE%B1/%E8%87%AA%E5%8A%A8%E6%8B%86%E8%A3%85%E7%AE%B1/" title="自动拆装箱"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-06</div><div class="title">自动拆装箱</div></div></a></div><div><a href="/2022/06/15/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="多线程"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-15</div><div class="title">多线程</div></div></a></div><div><a href="/2022/06/30/JavaWeb/JavaWeb/" title="JavaWeb"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-30</div><div class="title">JavaWeb</div></div></a></div><div><a href="/2022/07/25/Mybatis/Mybatis/" title="Mybatis"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-25</div><div class="title">Mybatis</div></div></a></div><div><a href="/2022/07/26/%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84/" title="注解和反射"><img class="cover" src="/img/top.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-26</div><div class="title">注解和反射</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="http://mms2.baidu.com/it/u=665033858,976373917&amp;fm=253&amp;app=138&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">异梦</div><div class="author-info__description">欢迎访问</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">62</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/yimeng436" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2441844062@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">项目初始化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">核心内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%8E%A5AI"><span class="toc-number">3.1.</span> <span class="toc-text">对接AI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%981"><span class="toc-number">3.2.</span> <span class="toc-text">问题1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%982"><span class="toc-number">3.3.</span> <span class="toc-text">问题2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95%E7%A7%8D%E7%B1%BB"><span class="toc-number">3.3.1.</span> <span class="toc-text">限流算法种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E6%B5%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.3.2.</span> <span class="toc-text">限流的实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%983"><span class="toc-number">3.4.</span> <span class="toc-text">问题3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%BC%82%E6%AD%A5%E5%8C%96%E4%B8%9A%E5%8A%A1%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">3.4.1.</span> <span class="toc-text">标准异步化业务的流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%8C%96%E4%B9%8B%E5%90%8E%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.5.</span> <span class="toc-text">异步化之后的问题</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/08/19/MySQL%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86/MySQL%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86/" title="MySQL原理"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/cover.png'" alt="MySQL原理"/></a><div class="content"><a class="title" href="/2023/08/19/MySQL%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86/MySQL%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86/" title="MySQL原理">MySQL原理</a><time datetime="2023-08-18T16:00:00.000Z" title="发表于 2023-08-19 00:00:00">2023-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/19/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" title="算法笔记"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/cover.png'" alt="算法笔记"/></a><div class="content"><a class="title" href="/2023/08/19/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" title="算法笔记">算法笔记</a><time datetime="2023-08-18T16:00:00.000Z" title="发表于 2023-08-19 00:00:00">2023-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/06/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" title="前端知识"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/cover.png'" alt="前端知识"/></a><div class="content"><a class="title" href="/2023/06/06/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" title="前端知识">前端知识</a><time datetime="2023-06-05T16:00:00.000Z" title="发表于 2023-06-06 00:00:00">2023-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/14/Paper-FSAF/Paper-FSAF/" title="FSAF论文"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/cover.png'" alt="FSAF论文"/></a><div class="content"><a class="title" href="/2022/10/14/Paper-FSAF/Paper-FSAF/" title="FSAF论文">FSAF论文</a><time datetime="2022-10-13T16:00:00.000Z" title="发表于 2022-10-14 00:00:00">2022-10-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/25/Paper-Faster-RCNN/Paper-Faster-RCNN/" title="Faster-RCNN论文"><img src="/img/top.png" onerror="this.onerror=null;this.src='/img/cover.png'" alt="Faster-RCNN论文"/></a><div class="content"><a class="title" href="/2022/08/25/Paper-Faster-RCNN/Paper-Faster-RCNN/" title="Faster-RCNN论文">Faster-RCNN论文</a><time datetime="2022-08-24T16:00:00.000Z" title="发表于 2022-08-25 00:00:00">2022-08-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 异梦</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>